<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Explore and develop scenes around personal experiences</title>
  <metadata>
  <md:content-id>m23141</md:content-id><md:title>Explore and develop scenes around personal experiences</md:title>
  <md:abstract/>
  <md:uuid>4cdcbf5d-3503-4371-818a-fb9c34c40323</md:uuid>
</metadata>

<content>
    <section id="id1164748045330">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1164748045330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164754062838">
      <title>Grade 7</title>
      <para id="para-id1164754062838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164739995166">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1164739995166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7470524">
      <title>Module 3</title>
      <para id="para-id7470524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164749436922">
      <title>EXPLORE AND DEVELOP SCENES AROUND PERSONAL ISSUES</title>
      <para id="id7031076">DRAMA</para>
      <para id="id1164740019698">Welcome to the first term of Drama. Look around you and observe the places, objects and people you will encounter during this year. Make mental notes. This will help you with your drama activities.</para>
      <para id="id1164745914319">Now listen closely to your educator as she or he will explain what you need to know for the following exercises. This is fun. Enjoy!</para>
      <section id="id1164742327838">
        <title>Activity 1:</title>
        <para id="para-id1164742327838">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8185365">
        <title>To explore and develop scenes around personal issues</title>
        <para id="para-id8185365">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164744234367">
        <title>[LO 3.4]</title>
        <para id="id1164747840613">THE PLAYGROUND</para>
      </section>
      <section id="id5870821">
        <title>Exercise 1: Observation</title>
        <list id="id1164753971485" list-type="bulleted">
          <item>Your educator will take you outside to the playground – walk around and make notes of what you encounter and see.</item>
        </list>
        <list id="id1164752064490" list-type="bulleted">
          <item>When you come back to the open stage or classroom or school hall, have a brief discussion about what you have observed.</item>
        </list>
      </section>
      <section id="id5072620">
        <title>Exercise 2: Planning</title>
        <list id="id1164754471386" list-type="bulleted">
          <item>Plan and construct a set in the open space where the action will take place.</item>
          <item>Example:<list id="id1164739570696" list-type="bulleted"><item>Are there trees, benches, sand, grass, slides, swings, etc.?</item><item>What would you like to have on your playground?</item><item>Who is going to be on the playground? (children, babies, adults, dogs)</item><item>When will the action be taking place? (morning, afternoon, lunchtime)</item><item>What will the weather be like? (rain, cloudy, sunshine, cold, warm, hot)</item><item>What will the mood be and will it change according to circumstances?</item></list></item>
        </list>
      </section>
      <section id="id1164749697406">
        <title>Exercise 3: The Situation</title>
        <list id="id7907939" list-type="bulleted">
          <item>With your educator conduct a brief planning discussion on what the situation will be on the playground. In other words: what is the plot going to be?</item>
          <item>Ask the following questions:<list id="id7243592" list-type="bulleted"><item>Why is this happening?</item><item>Where did the situation or problem come from?</item><item>How is the situation or problem going to be solved?</item><item>Is the problem or situation social or personal?</item></list></item>
        </list>
      </section>
      <section id="id1164742078073">
        <title>Exercise 4: The Characters</title>
        <list id="id1164746907846" list-type="bulleted">
          <item>Choose a character you would like to play.</item>
          <item>Examples: the mothers, fathers, teachers, children, babies, dogs, the bully, the thief, the drug dealer, the casualty, the doctor, the policeman, etc.</item>
          <item>explore the following concerning your chosen character:</item>
        </list>
        <list id="id1584497" list-type="bulleted">
          <item>What do I look like?</item>
          <item>How old am I?</item>
          <item>What am I wearing?</item>
          <item>What am I doing?</item>
          <item>Am I going to need any props?</item>
          <item>What does my voice sound like?</item>
          <item>Why am I on the playground?</item>
          <item>What is my social standing?</item>
          <item>What are my actions?</item>
          <item>What are my characteristics? (carefree, outgoing, responsible, adventurous, reliable, introspective, shy)</item>
        </list>
      </section>
      <section id="id1164748496586">
        <title>Exercise 5: Dialogue</title>
        <list id="id1164750764558" list-type="bulleted">
          <item>Explore what dialogue your character might use in the given situation.</item>
        </list>
      </section>
      <section id="id1164752116347">
        <title>Exercise 6: The Playground</title>
        <list id="id1164746467951" list-type="bulleted">
          <item>Create a short improvisation taking all the previous exercises into consideration.</item>
          <item>If your class is too big your educator may divide the class into groups and have the groups perform their plays to one other.</item>
        </list>
      </section>
      <section id="id1164748263117">
        <title>Exercise 7: Reflection</title>
        <list id="id1164748023198" list-type="bulleted">
          <item>Complete the questionnaire. </item>
        </list>
      </section>
      <section id="id1164741735824">
        <title>Questionnaire</title>
        <para id="id1164746420052">1. Which character was portrayed the best? Why?</para>
        <para id="id7244265">2. Was all the dialogue audible? Who did not speak audibly? Why do you think that  was?</para>
        <para id="id1164748108089">3. What was the issue or problem explored in the scene?</para>
        <para id="id1164755751781">4. What was the solution to the issue or problem?</para>
        <para id="id1164753707834">5. Are there other alternatives to solving the problem or issue? What are they?</para>
        <para id="id1164755663494">6. Did the group work together? Why? Why not?</para>
        <para id="id6318739">7. Why did you choose your character?</para>
        <para id="id5637605">8. Could you identify social and/or personal issues in the scenes? What were they?</para>
        <section id="id1164746520122">
          <title>Activity 2:</title>
          <para id="para-id1164746520122">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1164744092376">
          <title>To listen, respond, speak and move in harmony</title>
          <para id="para-id1164744092376">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1164753560271">
          <title>[LO 3.5]</title>
          <para id="id1164750028428">READING A POEM</para>
          <para id="id1164746557884">People at work and at play enjoy singing together. Singing together helps them to maintain regular rhythms in their movements.</para>
          <para id="id1164746481548">This is the first rule for reading poetry aloud in groups – you must keep together! Your voices must not only convey the rhythm, but also the meaning of what you are reading. Lilting lines need high, light voices – girls do well here; pounding lines need low, heavy voices – boys help here.</para>
          <para id="id2883208">If you do not understand the poem please ask your educator to explain it to you. If you have any doubt as to how a word is pronounced – do not hesitate to ask!</para>
          <para id="id1164749015436">Even though this activity differs from the previous one, you are still required to work together as a group and unit to make it work.</para>
          <para id="id1164754301830">
            <emphasis effect="bold">Exercise 8: A suitable poem for this activity is </emphasis>
            <emphasis effect="italics">The Ceremonial Band</emphasis>
            <emphasis effect="bold"> by James Reeves.</emphasis>
          </para>
          <list id="id8034898" list-type="bulleted">
            <item>This poem by James Reeves provides the opportunity for miming the instruments.</item>
            <item>Each musical instrument is represented by a group member, and the other parts are read by the class in chorus.</item>
            <item>A conductor may be useful to help you vary the tempo of speaking for special effects, and to ensure an increasing crescendo of sound.</item>
            <item>Make sure the movement of the lines are clear and definite.</item>
            <item>Beware of tongue twisting the sounds.</item>
            <item>Make sure the atmosphere or mood of the poem is sustained.</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id8706107">
      <title>Assessment</title>
      <table id="id1164740754056" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GENERAL</emphasis>In regard to 3.1 – 3.8 below:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164750795935" list-type="bulleted">
                  <item>is able to transform personal experiences into forms of expression;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1164756693762" list-type="bulleted">
                  <item>is able to make his or her own contribution within the group;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">VISUAL ARTS (3.8</emphasis>)</entry>
            </row>
            <row>
              <entry>
                <list id="id3060956" list-type="bulleted">
                  <item>discusses, plans and shares resources with others in producing a collective artwork or presentation to promote nation building in South Africa;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC (3.6 – 3.7)</entry>
            </row>
            <row>
              <entry>
                <list id="id1164747777118" list-type="bulleted">
                  <item>sings and/or plays South African songs from various cultures with appropriate rhythm, tempo and dynamics;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1164748200277" list-type="bulleted">
                  <item>creates suitable melodic or non-melodic accompaniment for any South African folk song, anthem or melody;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>DRAMA (3.4 – 3.5)</entry>
            </row>
            <row>
              <entry>
                <list id="id2895234" list-type="bulleted">
                  <item>works sensitively in a group to explore and develop scenes around personal and social issues, experimenting with alternative solutions to problems;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1164744187231" list-type="bulleted">
                  <item>demonstrates ability to listen attentively, respond to cues, speak and move in harmony in a group-dramatised choral verse or dramatised prose item;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>