<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance complements visual art</title>
  <metadata>
  <md:content-id>m23142</md:content-id><md:title>Dance complements visual art</md:title>
  <md:abstract/>
  <md:uuid>7e8420b6-d412-4222-917a-9b0094475cb8</md:uuid>
</metadata>

<content>
    <section id="id1165571322061">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1165571322061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165569153383">
      <title>Grade 7</title>
      <para id="para-id1165569153383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165571108293">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1165571108293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165571056556">
      <title>Module 4</title>
      <para id="para-id1165571056556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165571246277">
      <title>Dance complements visual art</title>
      <para id="id1165571307131">DAnce/movement</para>
      <para id="id1165571307135">The dance could be complementary to the visual art, music and drama by means of the activities.</para>
      <para id="id1165569282735">Bring your favourite colour T-shirt (not black or white) to wear to your dance class.</para>
      <para id="id1165569134618">Warming up</para>
      <list id="id1165569134622" list-type="bulleted">
        <item>Warming up should be done increasingly and faithfully. Its purpose is to safeguard the body against injuries, make it supple and keep it in shape and to develop technical skills. Combinations and sequences of movement should be included.</item>
        <item>The learner should follow the educator’s guidance when a sequence of warming up exercises is introduced. Repetition of sequences and the correct placing of the body are always important in conditioning the body and to make it supple and develop skills.</item>
        <item>You will get the opportunity to create your own combinations and sequences, which will include elements of design for choreography, e.g. fast, slow, light, flowing, jerky, high, low, quiet or peaceful.</item>
        <item>Dance and warming up exercises executed faithfully and with purpose can also prepare and strengthen your body for your favourite sport.</item>
      </list>
    </section>
    <section id="id1165569270804">
      <title>Activity 1:</title>
      <para id="para-id1165569270804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165571058542">
      <title>Exploring relationships through dance</title>
      <para id="para-id1165571058542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165571195744">
      <title>[LO 3.3]</title>
      <para id="id1165571332735">Trusting exercise</para>
      <para id="id1165571263360">Explore, discover and observe feelings to develop a sensitive awareness of your own feelings and space as well as those of others.</para>
      <para id="id1165571090513">Form a group in the centre of the room as close as possible to one another without touching.</para>
      <para id="id1165571313740">Walk and thread amongst one another, stay as close as possible to one another without touching or bumping into one another. Make eye contact with one another.</para>
      <para id="id1165571338851">Now, walk away from one another as far as possible in the opposite direction, towards the open space, so that you are alone. Avoid eye contact.</para>
      <para id="id1165571059555">Walk back to the centre of the room again and thread amongst one another as before.</para>
      <para id="id1165571092268">Repeat this activity several times, so that you experience both a group feeling of closeness, and a contrasting, lonely separation.</para>
      <para id="id1165571092273">Reflection</para>
      <para id="id1165569294246">Discuss what you have learnt about yourself.</para>
      <list id="id1165571174162" list-type="bulleted">
        <item>Am I an outgoing person, who likes to approach other people, or am I withdrawn and wait for other people to approach me?</item>
        <item>Did I feel rejected or relieved that the others left me alone?</item>
        <item>Did I feel threatened, or did I enjoy it when other people entered my personal space?</item>
      </list>
    </section>
    <section id="id1165571110831">
      <title>Activity 2:</title>
      <para id="para-id1165571110831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165571102359">
      <title>Counter balancing with a friend</title>
      <para id="para-id1165571102359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165571231515">
      <title>[LO 3.3]</title>
      <list id="id1165569296459" list-type="bulleted">
        <item>The presenter will lead you in this activity.</item>
        <item>Walk towards a friend. Clasp both hands of our friend in front of you (preferably around the wrists), firmly keeping your bodies in one line. Lean away from one another from the ankles and stretch the elbows, making use of each other’s weight to keep your balance.</item>
        <item>Bend your knees simultaneously and sit down on the floor without moving your feet, still holding hands.</item>
        <item>Rise slowly and stretch your knees.</item>
        <item>Now walk to another friend and repeat the activity. </item>
        <item>When you developed enough confidence, you can experiment by doing the exercise back-to-back and side-by-side, using only one hand.</item>
        <item>Now walk to a friend wearing a T-shirt that complements the colour of your T-shirt or walk to friend who is wearing a shirt of a contrasting colour.</item>
        <item>With a friend devise a movement sequence of your choice that precedes the counter-balancing activity, e.g. begin away from each other. Stretch in any manner, shrink, stretch, do a turning movement, run to one another, hold hands and counter balance.</item>
      </list>
      <para id="id1165569296570">
        <figure id="id1165571344205">
          <media id="id1165571344205_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-80b6.png" id="id1165571344205__onlineimage" height="670" width="623"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1165571286178">
      <title>Assessment</title>
      <table id="id1165571274755" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GENERAL</emphasis>In regard to 3.1 – 3.8 below:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165569266873" list-type="bulleted">
                  <item>is able to transform personal experiences into forms of expression;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165571106145" list-type="bulleted">
                  <item>is able to make his or her own contribution within the group;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">VISUAL ARTS (3.8</emphasis>)</entry>
            </row>
            <row>
              <entry>
                <list id="id1165571079834" list-type="bulleted">
                  <item>discusses, plans and shares resources with others in producing a collective artwork or presentation to promote nation building in South Africa;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC (3.6 – 3.7)</entry>
            </row>
            <row>
              <entry>
                <list id="id1165571052626" list-type="bulleted">
                  <item>sings and/or plays South African songs from various cultures with appropriate rhythm, tempo and dynamics;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165571251448" list-type="bulleted">
                  <item>creates suitable melodic or non-melodic accompaniment for any South African folk song, anthem or melody;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>DRAMA (3.4 – 3.5)</entry>
            </row>
            <row>
              <entry>
                <list id="id1165571067823" list-type="bulleted">
                  <item>works sensitively in a group to explore and develop scenes around personal and social issues, experimenting with alternative solutions to problems;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165571346901" list-type="bulleted">
                  <item>demonstrates ability to listen attentively, respond to cues, speak and move in harmony in a group-dramatised choral verse or dramatised prose item;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANCE/MOVEMENT (3.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id1165571099730" list-type="bulleted">
                  <item>demonstrates trust-building partner skills through activities such as:</item>
                </list>
                <list id="id1165571329440" list-type="bulleted">
                  <item>creating visually effective contrasting and complimentary shapes;</item>
                  <item>inventing ways to counterbalance weight with a partner.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>