<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Indian dance</title>
  <metadata>
  <md:content-id>m23149</md:content-id><md:title>The Indian dance</md:title>
  <md:abstract/>
  <md:uuid>d6d92346-9281-4a15-8dfa-bc25fe93a553</md:uuid>
</metadata>

<content>
    <section id="id8290062">
      <title>ARTS AND CULTURE</title>
      <para id="para-id8290062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169929156434">
      <title>Grade 7</title>
      <para id="para-id1169929156434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8049042">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id8049042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7981679">
      <title>Module 9</title>
      <para id="para-id7981679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7729113">
      <title>THE INDIAN DANCE</title>
      <para id="id7777076">Dance</para>
    </section>
    <section id="id4677163">
      <title>Activity 1:</title>
      <para id="para-id4677163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7764316">
      <title>To research a traditional dance: </title>
      <para id="para-id7764316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169928758693">
      <title>THE INDIAN DANCE</title>
      <para id="para-id1169928758693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7762813">
      <title>[LO 2.3]</title>
      <para id="id8310105">Observation</para>
      <list id="id1169928701164" list-type="bulleted">
        <item>Watch a video of an Indian dance. Enquire at your local video shop about videos in the “Bollywood” genre.</item>
      </list>
      <para id="id8510365">Note the following aspects while you are watching the video:</para>
      <list id="id1169928391841" list-type="bulleted">
        <item>the different ways the dancer uses straight and curved pathways;</item>
        <item>the elevation, travel, gesture, jumps and turns;</item>
        <item>the changes in speed, tension, continuity, rhythm and spatial relationships;</item>
        <item>the movements in relation to the music;</item>
        <item>if the dance tells a story;</item>
        <item>the dance structure: the beginning, middle and end;</item>
      </list>
      <list id="id1169930096223" list-type="bulleted">
        <item>the different feelings, moods and emotions expressed by the dancers.</item>
      </list>
      <para id="id1169930383814">View the video again – or as many times as you want to see it.</para>
      <para id="id1169928204172"> Fill out the questionnaire after you have viewed the dance.</para>
      <para id="id8976960">1. Did you like the dance? Why? / Why not?</para>
      <para id="id8895017">2. Did you like the music? Why? / Why not?</para>
      <para id="id1169930347902">3. What does the dance tell you about the Indian culture?</para>
      <para id="id1169928644410">4. Describe the floor patterns of the dance.</para>
      <para id="id1169929414575">5. What movements did you observe? (Refer to the five basic body activities).</para>
      <para id="id8318593">6. What story did the dance tell?</para>
      <para id="id8374859">7. Did the dance have a beginning, middle and an end? If so, identify the structure.</para>
      <para id="id8360822">8. Did the dance convey any moods, emotions and feelings? What were they?</para>
      <section id="id1169927871274">
        <title>Class Discussion</title>
        <list id="id7768140" list-type="bulleted">
          <item>Discuss the video and the points stipulated in the questionnaire.</item>
          <item>Discuss the similarities and differences of the video you have just viewed and the dances you have created in Module 2.</item>
        </list>
      </section>
    </section>
    <section id="id1169930108971">
      <title>Activity 2:</title>
      <para id="para-id1169930108971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169929247280">
      <title>To compare dances seen in South Africa: AFRICA DANCE vs. INDIAN DANCE</title>
      <para id="para-id1169929247280">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6106629">
      <title>[LO 2.4]</title>
      <para id="id1169929390285">Observation and Questionnaire</para>
      <list id="id1169930248552" list-type="bulleted">
        <item>Your educator will let you view a video of an African dance.</item>
      </list>
      <para id="id1169929022584"> Take note of the following:</para>
      <list id="id8537008" list-type="bulleted">
        <item>movement</item>
        <item>style</item>
        <item>purpose</item>
        <item>costumes</item>
        <item>music</item>
      </list>
      <list id="id1169929390169" list-type="bulleted">
        <item>View the previous video of the Indian dance again.</item>
        <item>Review the aspects identified and discussed during Activity 1</item>
      </list>
      <para id="id1169928240520">Fill out the questionnaire after you have viewed the dances.</para>
      <para id="id7867958"><emphasis effect="bold">Q</emphasis>uestionnaire</para>
      <table id="id8149307" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>African</entry>
              <entry>Indian</entry>
            </row>
            <row>
              <entry>1. Movement:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Style:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Purpose:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Costumes:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Music:</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1169928785368">
        <title>Class Discussion</title>
        <list id="id8360068" list-type="bulleted">
          <item>Discuss the differences between the two dance styles and cultures.</item>
          <item>Compare the five basic body activities between the two dances and identify the differences.</item>
        </list>
      </section>
    </section>
    <section id="id1169928201464">
      <title>Assessment</title>
      <table id="id1169930196393" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE (2.1 – 2.2)</entry>
            </row>
            <row>
              <entry>finds out about a South African artist of the past or present, from any form, and reports to the class;</entry>
            </row>
            <row>
              <entry>explains the need for conservation of a country’s indigenous knowledge systems, heritage artefacts in museums, galleries, theatres, cultural sites and natural heritage sites;</entry>
            </row>
            <row>
              <entry>DANCE (2.3 – 2.4)</entry>
            </row>
            <row>
              <entry>researches a traditional dance in the community from people, books or videos and presents it to the class;</entry>
            </row>
            <row>
              <entry> displays observation skills by describing components of dances in terms of movement style, purpose, and use of dances, costumes and music;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>