<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Classififying western music</title>
  <metadata>
  <md:content-id>m23152</md:content-id><md:title>Classififying western music</md:title>
  <md:abstract/>
  <md:uuid>62e3d3d7-064f-4d69-9f6a-f434871e03e2</md:uuid>
</metadata>

<content>
    <section id="id4417635">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4417635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163818363020">
      <title>Grade 7</title>
      <para id="para-id1163818363020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163815957728">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1163815957728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4513450">
      <title>Module 11</title>
      <para id="para-id4513450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163816392208">
      <title>CLASSIFY WESTERN MUSIC</title>
      <section id="id6666610">
        <title>Activity 1:</title>
        <para id="para-id6666610">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163807485181">
        <title>To classify Western music</title>
        <para id="para-id1163807485181">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163809669091">
        <title>[LO 2.6]</title>
        <list id="id1163818540234" list-type="bulleted">
          <item>What do you know about Western music instruments?</item>
        </list>
        <para id="id1163814036782">STEP 1</para>
        <para id="id5396724"> Divide into four groups and discuss possible answers before writing down  your answers. (Have a brainstorming session)</para>
        <para id="id1892371">STEP 2</para>
        <para id="id5907550"> Which instruments form part of a <emphasis effect="italics">symphonic orchestra</emphasis>? Write down those  which you can recall with their characteristics.</para>
        <para id="id8788782">STEP 3</para>
        <para id="id4086257"> Write down a few of the characteristics of these instruments with regard to  their:</para>
        <list id="id1163811877495" list-type="bulleted">
          <item>shape;</item>
          <item>function;</item>
          <item>the way in which the sound is produced.</item>
        </list>
        <para id="id4616201">STEP 4</para>
        <para id="id6087635"> List the instruments which have the same characteristics.</para>
        <para id="id1163816283457">STEP 5</para>
        <para id="id6085373"> The educator will explain the different instrument groups/families to you.  LISTEN carefully!</para>
        <para id="id1163818424821">STEP 6</para>
        <para id="id4595042"> Classify the instruments which you copied (also those which your educator told you about) according to the four groups (families). Is there any similarity to STEP 4?</para>
        <table id="id8452849" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Strings</entry>
                <entry>Woodwind</entry>
                <entry>Brass</entry>
                <entry>Percussion</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8800418">STEP 7</para>
        <para id="id7540221"> Each group researches <emphasis effect="italics">one</emphasis> instrument group (strings, woodwinds, brass or percussion). This information must then be shared with the rest of the class.</para>
        <para id="id7690510">STEP 8</para>
        <para id="id6011013"> Each learner in the group must now do individual research on <emphasis effect="italics">one</emphasis> of the instruments from the instrument group which they researched in their group.</para>
        <para id="id6027941">Use books, magazines, software like ENCARTA and the Internet! </para>
        <para id="id6004073">(Each group represents a specific family. The final product is pasted or written in your learner journal.)</para>
        <para id="id5790170"><emphasis effect="bold"/>Your research must cover the following aspects:</para>
        <list id="id4922432" list-type="bulleted">
          <item>Picture of the instrument</item>
          <item>Name of the instrument</item>
          <item>To which group it belongs (strings, etc.)</item>
          <item>The shape of the instrument. What it is made of? (wood, brass)</item>
          <item>The position of the body when playing the instrument (sitting,  standing)</item>
          <item>Classified according to pitch (high or low)</item>
          <item>How the sound is produced? (air column, string, etc.)</item>
          <item>Description of the sound (warm, dark, low, shrill, etc.)</item>
          <item>Function of the instrument (melody, mainly for accompaniment)</item>
        </list>
        <para id="id3895327">STEP 9</para>
        <para id="id1163816380668"> Classify the instruments according to vocal parts of a choir: soprano, alto,  tenor and bass</para>
        <table id="id6780921" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Vocal Parts</entry>
                <entry>Strings</entry>
                <entry>Woodwind</entry>
                <entry>Brass</entry>
              </row>
              <row>
                <entry>Soprano</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Alto</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Tenor</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Bass</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8471655">
        <title>Activity 2:</title>
        <para id="para-id8471655">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8986674">
        <title>To classify African instruments</title>
        <para id="para-id8986674">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2912083">
        <title>[LO 2.6]</title>
        <list id="id8172448" list-type="bulleted">
          <item>The rest of the world is very impressed with the sounds of Africa, but what do you know about Africa and the instruments of Africa?</item>
        </list>
        <para id="id6066599">
          <figure id="id1163811821002">
            <media id="id1163811821002_media" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 20.jpg" id="id1163811821002__onlineimage" height="627" width="497"/>
            </media>
          </figure>
        </para>
        <para id="id5731271">STEP 1</para>
        <para id="id8783628">Provide the following information on the map:</para>
        <para id="id1163816274164">a) Indicate, on the map, where you would find <emphasis effect="italics">north</emphasis>, <emphasis effect="italics">south</emphasis>, <emphasis effect="italics">east</emphasis> and <emphasis effect="italics">west</emphasis>.</para>
        <para id="id6065613">b) The Sahara serves as the division between two music cultures. North of the Sahara the music is based on the style of the Middle East. The area south of the Sahara (<emphasis effect="bold">Sub-Sahara</emphasis>) is African music!</para>
        <para id="id3435977">Indicate, on the map, where you would find the <emphasis effect="italics">Sahara desert</emphasis>.</para>
        <para id="id6057412">c) Indicate where you would find the following 20 countries: </para>
        <para id="id6082075"> (Only a few countries out of each region have been selected):</para>
        <para id="id1163818180107">(i)  <emphasis effect="bold">West Africa:</emphasis> Mali, Nigeria, Benin, Ghana, Ivory Coast and Senegal.</para>
        <para id="id8797329"> (ii) <emphasis effect="bold">Central Africa:</emphasis> Chad, Cameroon, Congo, Democratic Republic of    Congo, Burundi.</para>
        <para id="id1163813040779">(iii) <emphasis effect="bold">East Africa:</emphasis> Uganda, Kenya, Tanzania.</para>
        <para id="id6095291">(iv)  <emphasis effect="bold">Southern Africa:</emphasis> South Africa, Namibia, Botswana, Zambia,  Zimbabwe and Malawi.</para>
        <para id="id4901438">d) The instruments of Africa are predominantly determined by the geographical location of the regions of Africa. Which type of vegetation do you associate with each of the regions?</para>
        <para id="id8550604">Identify the following regions and colour them according to the indicated colours:</para>
        <para id="id7037782">- Tropical forests (green)</para>
        <para id="id4789051">- Grasslands and scattered trees (purple)</para>
        <para id="id4963206">- Savanna and shrubs (orange)</para>
        <para id="id4161122">e) Complete the following by choosing the correct word:</para>
        <para id="id4921562">Words from which to choose:</para>
        <table id="id1163818398119" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>calabash</entry>
                <entry>animal horns</entry>
                <entry>SouthernAfrica</entry>
                <entry>plants</entry>
                <entry>wood</entry>
                <entry>West-Africa</entry>
                <entry>East-Africa</entry>
                <entry>animals</entry>
                <entry>southern</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163816216900">As the instruments of Africa are made out of natural products of _____________ and </para>
        <para id="id1163816101421">____________________, the fauna and flora of the region play an important role.</para>
        <para id="id5390032">In the regions of ______________ where trees are abundant, instruments made of </para>
        <para id="id6449275">__________________________ are more common than in the grasslands in the </para>
        <para id="id8550134">__________________________ parts of Africa, where there are fewer trees.</para>
        <para id="id1163816442405">In ____________________________ where cows play an integral part in the culture </para>
        <para id="id5730591">________________ are used as instruments, whereas the culture of the Khoi-San of </para>
        <para id="id6042273">________________ is based on the nomadic collection of food. Music bows, made of </para>
        <para id="id1163816284635">_______________________, are thus more common.</para>
        <list id="id1890527" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>What is used to make the following instruments? </item>
          <item>Choose an instrument which can be linked to the source. </item>
          <item>The instruments may appear more than once.</item>
          <item/>
        </list>
        <table id="id5113664" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>xylophone</entry>
                <entry>shakers</entry>
                <entry>trumpets</entry>
                <entry>drums</entry>
                <entry>music bows</entry>
                <entry>whistles</entry>
                <entry>flutes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1163814086489" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Tree trunks</entry>
                <entry/>
              </row>
              <row>
                <entry>Calabashes</entry>
                <entry/>
              </row>
              <row>
                <entry>Reeds</entry>
                <entry/>
              </row>
              <row>
                <entry>Animal skins</entry>
                <entry/>
              </row>
              <row>
                <entry>Animal horns</entry>
                <entry/>
              </row>
              <row>
                <entry>Bamboo</entry>
                <entry/>
              </row>
              <row>
                <entry>Dried legumes and fruit</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163814146404">STEP 2</para>
        <para id="id5581777"> Write down all the instruments which you associate with music from  Africa.</para>
        <para id="id5022398">STEP 3</para>
        <para id="id1163818534080">  Write down the characteristics of these instruments with regard to     construction (shape, material, etc) and the production of the sound.</para>
        <para id="id6025853">STEP 4</para>
        <para id="id8502054"> List the instruments which have similar characteristics.</para>
        <para id="id6251131">STEP 5</para>
        <para id="id4127407"> The educator will explain the various music groups to you. LISTEN  carefully!</para>
        <para id="id5374595">STEP 6</para>
        <para id="id1163816389960"> Classify the instruments which you have listed (also those which you  have heard about now) according to the four groups (families). Are  there any similarites to STEP 4?</para>
        <para id="id5347469"> Define the following:</para>
        <para id="id1897355">Ideophone</para>
        <para id="id5013285">Chordophone</para>
        <para id="id5730250">Membranophone</para>
        <para id="id1163816184503">Aerophone</para>
        <para id="id5943164"> How are the above-mentioned instruments classified?</para>
      </section>
      <section id="id4681907">
        <title>Activity 3:</title>
        <para id="para-id4681907">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4533538">
        <title>To research specific African instruments</title>
        <para id="para-id4533538">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7688242">
        <title>[LO 2.6]</title>
        <list id="id1163816301005" list-type="bulleted">
          <item>In the previous two activities you have already gained a broad knowledge of the instruments of both the Western and African music cultures. Now, in this activity, we are going to concentrate on a few African instruments. Research ONE of the instruments: use the internet, ENCARTA, other soft ware, interview people and, most importantly, keep your eyes and ears open and think logically. All additional information can be pasted into your journal.</item>
        </list>
        <para id="id6057122">a) <emphasis effect="bold">Complete the following on the</emphasis><emphasis effect="bold"/><emphasis effect="bold">MBIRA </emphasis>(Im BEE rah)</para>
        <list id="id6071819" list-type="bulleted">
          <item>Classification of the Mbira (motivate)</item>
          <item>Examples of ideophones</item>
          <item>Examples of lamellaphones</item>
          <item>Shape and material</item>
          <item>How to play the mbira</item>
          <item>What makes the sound</item>
          <item>Type of sound</item>
          <item>Pitch</item>
        </list>
        <para id="id7908401">b) <emphasis effect="bold">Complete the following on the JEMBE </emphasis>(Djem-be - the “e” pronounced like in the word bed)</para>
        <list id="id1163818197823" list-type="bulleted">
          <item>Classification of the jembe (motivate)</item>
          <item>Examples of membranophones</item>
          <item>Examples of drums</item>
          <item>Shape and material</item>
        </list>
        <list id="id8795315" list-type="bulleted">
          <item>How to play the jembe</item>
        </list>
        <list id="id2387363" list-type="bulleted">
          <item>What makes the sound</item>
          <item>Type of sound</item>
          <item>Pitch</item>
        </list>
        <para id="id6086069">c) <emphasis effect="bold">Complete the following on the UHADI</emphasis> (Oe HAA die)</para>
        <list id="id8800828" list-type="bulleted">
          <item>Classification or the Uhadi (motivate)</item>
          <item>Examples of chordaphones</item>
          <item>Examples of musical bows</item>
          <item>Shape and material</item>
          <item>How to play the uhadi</item>
          <item>What makes the sound</item>
          <item>Type of sound</item>
          <item>Pitch</item>
        </list>
      </section>
    </section>
    <section id="id6081263">
      <title>Assessment</title>
      <table id="id1163809692011" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry> classifies African instruments in terms of ideophones, chordophones, membranophones, aerophones, and Western instruments according to strings, woodwind, brass and percussion;</entry>
            </row>
            <row>
              <entry> discusses any of the following types of instrument in terms of the shape, materials used, type of sound, how it is played, what makes the sound:</entry>
            </row>
            <row>
              <entry>
                <list id="id6727176" list-type="bulleted">
                  <item>drums – made of wood, gourds or clay – to show the different membranes that are made of cow, goat or donkey hides;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1163812951204" list-type="bulleted">
                  <item>percussion instruments – rattles, bells, clap sticks, slit gongs, mbira, xylophones, kalimba, likembe, lamallaphone;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7175428" list-type="bulleted">
                  <item>stringed instruments – musical bows, lutes, lyres, harps, zithers, kora, xalam;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8101896" list-type="bulleted">
                  <item>wind instruments – flutes made from bamboo, reeds, wood, clay and bones;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6003725" list-type="bulleted">
                  <item>trumpets made of animal horns and wood;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3001460" list-type="bulleted">
                  <item>clarinets from the Savannah region made of guineacorn or sorghum stems;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1163811640592" list-type="bulleted">
                  <item>flugelhorn, saxophones and guitars.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>