<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elements of drama in social and cultural events</title>
  <metadata>
  <md:content-id>m23153</md:content-id><md:title>Elements of drama in social and cultural events</md:title>
  <md:abstract/>
  <md:uuid>daa484b0-a067-453d-a698-04c1eb8d3f72</md:uuid>
</metadata>

<content>
    <section id="id1165642121528">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1165642121528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165642104887">
      <title>Grade 7</title>
      <para id="para-id1165642104887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165641937222">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1165641937222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165641949281">
      <title>Module 12</title>
      <para id="para-id1165641949281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165642065450">
      <title>THE ELEMENTS OF DRAMA IN SOCIAL AND CULTURAL EVENTS</title>
      <para id="id1165642533047">Drama</para>
      <list id="id1165642543503" list-type="bulleted">
        <item>With this unit we will be exploring the elements of drama in social and cultural events. Do not panic! This is fun.</item>
        <item>You have at least seen a ritual before in your life and I am sure you have been to a sports meeting at your school. Try to remember what you saw and experienced the last time you were at your local Inter-Schools sports event. That is what we will be looking at! See, I told you, you did not have to panic!</item>
      </list>
      <section id="id1165642351823">
        <title>Activity 1:</title>
        <para id="para-id1165642351823">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165642138021">
        <title>To identify elements of drama in forms of cultural events:“INTER-SCHOOLS”</title>
        <para id="para-id1165642138021">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165644145478">
        <title>[LO 2.3]</title>
        <para id="id1165642141626">Research &amp; Discussion:</para>
        <list id="id1165642342493" list-type="bulleted">
          <item>Look for rituals in your life or culture and make a list.</item>
          <item>Your educator will write the rituals on the board and let you have a short class discussion about each one.</item>
          <item>Supply your educator with information about the rituals you are presenting to the class.</item>
          <item>Explore the processions, chants, proceedings of the rituals.</item>
          <item>Explore the following:</item>
        </list>
        <list id="id1165642066170" list-type="bulleted">
          <item>What is the structure (beginning, middle and end) of the ritual?</item>
          <item>Is there a pattern of events? Explain.</item>
          <item>Where is the dynamic tension?</item>
          <item>Does the ritual not deteriorate into dull routine or repetition?</item>
        </list>
        <para id="id1165642491617">Research Project</para>
        <para id="id1165644214561">Research the <emphasis effect="bold">opening ceremony</emphasis> of your choice, e.g. opening ceremony of the Olympic Games, a boxing match, a rugby match, a rock concert, opening of Parliament, etc.</para>
        <para id="id1165642512155">Isolate the following <emphasis effect="bold">dramatic elements</emphasis>:</para>
        <list id="id1165644123458" list-type="bulleted">
          <item>processions;</item>
          <item>chants;</item>
          <item>music or accompaniment;</item>
          <item>special effects (e.g. pyrotechnics, smoke, lighting, sound, etc.);</item>
          <item>costumes;</item>
          <item>choreography;</item>
          <item>cast (the people involved in the opening ceremony);</item>
          <item>time and duration;</item>
          <item>audience participation.</item>
        </list>
        <para id="id1165642086202">
          <figure id="id1165641909002">
            <media id="id1165641909002_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 21-9d9e.png" id="id1165641909002__onlineimage" height="533" width="380"/>
            </media>
          </figure>
        </para>
        <para id="id1165645684006"> If your class is very big, your educator will divide the class into groups.</para>
        <para id="id1165642136178"> Give an <emphasis effect="bold">oral and visual presentation</emphasis> on this project.</para>
        <para id="id1165642286794">Practical:</para>
        <para id="id1165644088990"> Work together with the rest of your class on an opening ceremony for the next Inter Schools sports event, be it athletics, soccer, rugby, etc.</para>
        <para id="id1165645308670"> This opening ceremony should include the following, if possible:</para>
        <list id="id1165645600834" list-type="bulleted">
          <item>a theme (African, Rock ‘n Roll, James Bond, Disco, etc.);</item>
          <item>cheerleaders;</item>
          <item>songs, music, chants;</item>
          <item>accompaniment (drums, percussion instruments, etc.);</item>
          <item>an exciting entrance on the sports field;</item>
          <item>costumes;</item>
          <item>props (streamers, rosettes, whistles, flags, banners, etc.);</item>
          <item>special effects (smoke machines, fireworks, etc.).</item>
        </list>
        <para id="id1165645375192"> First plan and present a structure and production plan for the ceremony.</para>
        <para id="id1165642195489"> Refine and develop this pre-production plan with the help of your educator.</para>
        <para id="id1165642307410"> Put together the opening ceremony by acting out the process in the class.</para>
        <para id="id1165644111838"> Go to the sports field and rehearse and perform the ceremony.</para>
        <para id="id1165642041443">South African artists and our cultural heritage</para>
      </section>
      <section id="id1165642070865">
        <title>Activity 2:</title>
        <para id="para-id1165642070865">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165641913668">
        <title>A reasearch project on our artists and our cultural heritage</title>
        <para id="para-id1165641913668">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165642096864">
        <title>[LO 2.2, 2.4]</title>
        <para id="id1165645588475">The values, beliefs, and traditions of a culture are reflected in its arts and passed down through generations. The arts are always evolving and changing with new influences from society and individual artists.</para>
        <para id="id1165644066384">Examples of individuals in all four art forms who had a significant influence on the arts in South Africa:</para>
        <para id="id1165642129943"/>
        <para id="id1165642251160"> Dance</para>
        <list id="id1165641974104" list-type="bulleted">
          <item> David Poole – Ballet</item>
          <item> Alfred Hinkel – Modern Dance</item>
          <item> Vusi Ngema – African dance</item>
        </list>
        <para id="id1165645498042"> Drama</para>
        <list id="id1165645708883" list-type="bulleted">
          <item>Maggie Laubser / Irma Stern</item>
          <item>Gerhard Sekoto / Helen Mmakgoba Sebedi</item>
          <item>Penelope Siopis / William Kentridge</item>
        </list>
        <para id="id1165641973017"> Music</para>
        <list id="id1165641949770" list-type="bulleted">
          <item>Roelof Temmingh / Bongani Ndodana</item>
          <item>Miriam Mkeba / Abdullah Ebrahim</item>
          <item>Nataniël / Koos du Plessis</item>
        </list>
        <para id="id1165644192165">The Task:</para>
        <para id="id1165645665677">Choose only <emphasis effect="bold">one</emphasis> of the artists listed above. Research the artist and his/her style and gather data on the following:</para>
        <list id="id1165644096640" list-type="bulleted">
          <item>biography (early years, training, etc.);</item>
          <item>impact of society on the art at that time (political or overseas influences, etc.);</item>
          <item>brief description of a piece of his/her work (describe the motivation and the purpose of the work);</item>
          <item>describe how the artists’ influence impacted on the arts in South Africa.</item>
        </list>
        <para id="id1165644120554">Herewith guidelines to assist you with your research.</para>
      </section>
      <section id="id1165645401054">
        <title>Part 1</title>
        <list id="id1165642271896" list-type="bulleted">
          <item>Look at the different factors that influence and affect the arts in our culture.</item>
          <item>Identify the specific style associated with your chosen artist and compare it to  other styles of that time, i.e. identify the similarities and differences between  styles.</item>
        </list>
        <para id="id1165642160794"/>
      </section>
      <section id="id1165642225942">
        <title>Part 2</title>
        <para id="id1165645616357"><emphasis effect="bold"/>Research your chosen artist and gather information about him/her that can  answer these questions:</para>
        <list id="id1165644256306" list-type="bulleted">
          <item>Who is your artist?</item>
          <item>When and what type of training did he/she receive?</item>
          <item>Who was influential in his/her training?</item>
          <item>How would you describe the artist’s individual style?</item>
          <item>What was the motivation behind his/her creative works?</item>
          <item>How did he/she impact on their specific art form?</item>
        </list>
        <para id="id1165642062401">Name and give a brief description of one of his/her art works.</para>
      </section>
      <section id="id1165642331906">
        <title>Part 3</title>
        <para id="id1165642051181"> Organise the information into a brief 5 minute oral presentation.</para>
      </section>
    </section>
    <section id="id1165642120945">
      <title>Assessment</title>
      <table id="id1165642231054" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE (2.1 – 2.2)</entry>
            </row>
            <row>
              <entry>finds out about a South African artist of the past or present, from any form, and reports to the class;</entry>
            </row>
            <row>
              <entry>explains the need for conservation of a country’s indigenous knowledge systems, heritage artefacts in museums, galleries, theatres, cultural sites and natural heritage sites;</entry>
            </row>
            <row>
              <entry>DANCE (2.3 – 2.4)</entry>
            </row>
            <row>
              <entry>researches a traditional dance in the community from people, books or videos and presents it to the class;</entry>
            </row>
            <row>
              <entry> displays observation skills by describing components of dances in terms of movement style, purpose, and use of dances, costumes and music;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (2.5)</entry>
            </row>
            <row>
              <entry> recognises and identifies elements of drama (e.g. processions, charts) in forms of cultural and social expression over time (e.g. opening ceremonies, rock concerts, gladiators, state events, sport).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>