<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Traditional, classical and native dances</title>
  <metadata>
  <md:content-id>m23147</md:content-id><md:title>Traditional, classical and native dances</md:title>
  <md:abstract/>
  <md:uuid>1bd07871-b0f2-4113-b2fa-403f1ea38100</md:uuid>
</metadata>

<content>
    <section id="id1166773833326">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1166773833326">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166770592501">
      <title>Grade 7</title>
      <para id="para-id1166770592501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166769974812">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1166769974812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166770090504">
      <title>Module 7</title>
      <para id="para-id1166770090504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166768970918">
      <title>TRADITIONAL, CLASSICAL AND NATIVE DANCES</title>
      <para id="id1166768976726">Dance</para>
      <para id="id1166769832887">Dancing moves us. It excites us. It reveals to us aspects of life and human emotion. As with any art, the true purpose of dancing must always remain the expression of human feeling. Dance is the expression of action – special, rhythmic, accented. A dance must convey meaning or power.</para>
      <para id="id1166770233827">In this module we examine and explore the purpose and function of different forms of traditional, classical and native dances performed in South Africa and which reflect our national heritage.</para>
    </section>
    <section id="id1166771385715">
      <title>Activity 1:</title>
      <para id="para-id1166771385715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166771335155">
      <title>To be able to appreciate the dances of different cultural groups in South Africa</title>
      <para id="para-id1166771335155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166768973804">
      <title>[LO 4.1]</title>
      <para id="id1166767659551"> As South Africa is a multicultural country, we have a vast variety of dance to appreciate and experience.</para>
      <para id="id1166770151805">  Traditional African: Zulu war dances, gumboot dances, etc.</para>
      <para id="id1166769979154">  Western Classical: Ballet</para>
      <para id="id1166770256232">  Western Modern: Modern dance, tap, Hip Hop, disco, jazz</para>
      <para id="id1166770266952">  Eastern/Asian: Indian, Japanese</para>
      <para id="id1166771303505">  European: Spanish dance, Hungarian dance, Greek dance</para>
      <para id="id1166771414511"> Exercise</para>
      <para id="id1166770181818"> You have to choose a dance from our multi-cultural society and explore the following elements characteristic of your selected dance:</para>
      <para id="id1166770734860">  movement principles</para>
      <para id="id1166769918796">  stylistically defined dance techniques</para>
      <para id="id1166768971853">  overall structure</para>
      <para id="id1166771434699">  style</para>
      <para id="id1166771382522">  visual aids: pictures, photos, video, etc.</para>
      <para id="id1166769924072">  musical aids: instruments, tapes, CD’s, etc.</para>
      <para id="id1166767614136">  theatrical aids: costumes, props, etc.</para>
      <para id="id1166771332187"> Presentation</para>
      <para id="id1166769832163"> Present the dance you have chosen to the class having done research on all aspects available to you of the particular dance and open up a new and exciting dance experience to your classmates.</para>
      <para id="id1166769873036">The more visual aids and information you can use in your presentation, the more your classmates will be able to learn and appreciate the dimension of dance you have to offer them.</para>
    </section>
    <section id="id1166770260409">
      <title/>
      <para id="para-id1166770260409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166767700539">
      <title>Activity 2:</title>
      <para id="para-id1166767700539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166772048592">
      <title>To warm up before dance activities</title>
      <para id="para-id1166772048592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166767705791">
      <title>[LO 4.1]</title>
      <para id="id1166773356890">Before you can begin creating your dance, your body must be properly warmed up to prevent injury and to prepare you for the activities that will follow.</para>
      <para id="id1166767606944">This warm-up can be done to music. Choose music you feel comfortable with that is not too fast.</para>
      <para id="id1166767682564">Breathing exercise</para>
      <para id="id1166773606444">  Stand with feet hip-width apart, arms down at the sides.</para>
      <para id="id1166767690016">  Lift your arms above your head while inhaling through your nose.</para>
      <para id="id1166773402608">  While exhaling through your mouth, drop your arms and bend your knees at the same time.</para>
      <para id="id1166770120598">  Repeat four times.</para>
      <para id="id1166770227659">Neck warm-up</para>
      <para id="id1166773870390">  Stand with your feet hip-width apart, arms down at your sides.</para>
      <para id="id1166770549331">  Drop your head forwards and lift. Repeat eight times.</para>
      <para id="id1166767620154">  Turn your head from side to side (right to left). Repeat eight times.</para>
      <para id="id1166767700910">  Turn your head from right to left, moving your head down and up in a semi-circular movement. Repeat eight times.</para>
      <para id="id1166772186028">
        <figure id="id1166772433323">
          <media id="id1166772433323_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-7b25.png" id="id1166772433323__onlineimage" height="205" width="608"/>
          </media>
        </figure>
      </para>
      <para id="id1166771057778">Shoulder warm-up</para>
      <para id="id1166772433492">  Lift your right shoulder up and down.</para>
      <para id="id1166772315629">  Lift your left shoulder up and down.</para>
      <para id="id1166772434390">  Lift and drop shoulders alternately (repeat eight times).</para>
      <para id="id1166772194562">  Lift and drop both shoulders (repeat eight times).</para>
      <para id="id1166772423558">  Rotate your left shoulder backwards.</para>
      <para id="id1166767700674">  Rotate both shoulders backwards (repeat eight times).</para>
      <para id="id1166772433408">  Rotate your right shoulder forwards.</para>
      <para id="id1166769902408">  Rotate your left shoulder forwards.</para>
      <para id="id1166769896950">  Rotate both shoulders forwards (repeat eight times).</para>
      <figure id="id1166770159869">
        <media id="id1166770159869_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-7b25.png" id="id1166770159869__onlineimage" height="214" width="608"/>
        </media>
      </figure>
      <para id="id1166768970500"><emphasis effect="bold">Arm warm</emphasis>-<emphasis effect="bold">up</emphasis></para>
      <para id="id1166767624208">  Lift both arms to the side up and down (repeat eight times).</para>
      <para id="id1166769891473">Keeping both arms straight, lift them to shoulder height, then up straight above the head, back to shoulder height and down (repeat eight times).</para>
      <para id="id1166768976431"/>
      <para id="id1166774243884">Upper body warm-up</para>
      <para id="id1166772424942">  Stand with feet hip-width apart, knees slightly bent, hand on hips. Keep hips facing forward. Turn upper body to the right. Return to centre. Turn upper body to the left. Return to centre. Repeat eight times.</para>
      <para id="id1166774264173">Leg warm-up</para>
      <para id="id1166773506258">  Facing forward, a step to the right. With feet and body still facing forward, take a step to the left. Repeat eight times.</para>
      <para id="id1166769948776">  Step to the right. Lift left leg.Lift foot towards buttocks.</para>
      <para id="id1166768738585">  Step to the left. Lift right leg.Lift foot towards buttocks.</para>
      <para id="id1166770184710">  Repeat eight times.</para>
      <para id="id1166771471583">  Step right. Face forward. Lift left knee.</para>
      <para id="id1166769885999">  Step to the left. Lift right knee.</para>
      <para id="id1166772426075">  Repeat eight times.</para>
      <para id="id1166771336146">  With hands on hips keep feet apart and lunge from side to side, keeping both feet firmly on the floor. Repeat eight times.</para>
      <para id="id1166768975826">  Lunge to the right and hold for eight counts.</para>
      <para id="id1166770149505">  Lunge to the left and hold for eight counts.</para>
      <para id="id1166773472257">  Stand with feet a hip-width apart. Bend knees and place hands on hips.</para>
      <para id="id1166774263540">  Lift toes alternately, keeping heels on the floor. Repeat eight times.</para>
      <para id="id1166769852200">  Lift heels alternately. Repeat eight times.</para>
      <para id="id1166772139996">  Walk on the spot (16 counts).</para>
      <para id="id1166767681578">You should be breathing normally throughout the warm-up exercises.</para>
      <para id="id1166769893182">.</para>
    </section>
    <section id="id1166772433981">
      <title>Activity 3:</title>
      <para id="para-id1166772433981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166768976956">
      <title>To be able to appreciate and performTHE INDIAN DANCE</title>
      <para id="para-id1166768976956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166767613976">
      <title>[LO 4.1]</title>
      <para id="id1166772050600">Research Indian dance by collecting pictures and information on this style of dance. If possible, watch Indian videos. Use this information to choreograph your dance eventually.</para>
      <para id="id1166772462217">Notice the movement of the arms, head, body and legs.</para>
      <para id="id1166767700804">Creating your Indian Dance</para>
      <para id="id1166772184114">  Experiment with different arm movements typical of the Indian dancers you have come across in your research.</para>
      <para id="id1166772427551">  Experiment with different hand movements.</para>
      <para id="id1166767702737">  Experiment with different hip movements.</para>
      <para id="id1166767613232">  Experiment with different spine movements.</para>
      <para id="id1166773529741">  Experiment with different shoulder movements.</para>
      <para id="id1166767613859">  Experiment with different leg movements.</para>
      <para id="id1166767684622">  Select arm, hand, hip, spine, shoulder and leg movements.</para>
      <para id="id1166769248247">  Combine your selected movements</para>
      <para id="id1166769863430">  Choose Indian music and experiment with your selected movements and the music.</para>
      <para id="id1166767700187">  Create your special Indian dance.</para>
    </section>
    <section id="id1166767682489">
      <title>Activity 4:</title>
      <para id="para-id1166767682489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166773692160">
      <title>To be able to cool down and stretch in a correct mannerafter dance activities</title>
      <para id="para-id1166773692160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166772294653">
      <title>[LO 4.1]</title>
      <para id="id1166767700656">It is important that the muscles used during the exercise are stretched or you will have “stiff” muscles for the next few days.</para>
      <para id="id1166767681651"> Choose music with a slow tempo.</para>
      <para id="id1166770006518">Breathing exercise</para>
      <para id="id1166767700828">  Stand with your feet hip-width apart, arms at sides.</para>
      <para id="id1166767703510">  Lift your arms above your head while inhaling through your nose.</para>
      <para id="id1166767703532">  While exhaling through your mouth, drop your arms and bend your knees at the same time. </para>
      <para id="id1166767703575">Neck stretch</para>
      <para id="id1166767703591">  Raise your right arm and then touch the left side of your head.</para>
      <para id="id1166767705760">  Slowly pull the head to the right side towards the right shoulder while you drop the left shoulder.</para>
      <para id="id1166767688678">  Repeat on left side.</para>
      <para id="id1166767689170">Arm stretch</para>
      <para id="id1166767688402">  Take the right arm across your chest and with the left hand slowly pull the arm towards your body.</para>
      <para id="id1166767684981">  Repeat with your left arm.</para>
      <para id="id1166767700485">Chest stretch</para>
      <para id="id1166767700489">  Take arms straight back and clasp hands behind your back. Open chest area. Pull arms away from your body.</para>
      <para id="id1166772462345">Back stretch</para>
      <para id="id1166767700451">  Bring arms straight forward.</para>
      <para id="id1166767700467">  Clasp hands and open up shoulder blades. </para>
      <para id="id1166768721527">  Contract your stomach muscles and bend your body slightly forward. </para>
      <para id="id1166767689909">  Keep knees bent. </para>
      <para id="id1166767689349">  Pull arms away from your body and drop your head forward.</para>
      <para id="id1166767706626">Hamstring and calf stretch</para>
      <para id="id1166767706631">  Place one foot forward. </para>
      <para id="id1166767708119">  Straighten knee of extended leg. </para>
      <para id="id1166767708033">  Bend supporting leg. </para>
      <para id="id1166773545442">  Lift toes of extended leg keeping the heel on the floor. </para>
      <para id="id1166771281052">  Slowly bend your body forward from the waist, keeping your back straight. </para>
      <para id="id1166774515247">  Place hands on knees. Hold stretch for eight counts.</para>
      <para id="id1166770798442">  Change legs.</para>
      <para id="id1166773637832">Quadriceps stretch</para>
      <para id="id1166773637836">  Stand up straight with feet a hip-width apart. Lift one foot to the back, bending the knee (heel to buttocks). Keep supporting leg slightly bent. Hold and pull foot towards your buttocks with your hand. Extend other arm for balance. Hold stretch for eight counts.</para>
      <para id="id1166767614380">  Change legs.</para>
      <para id="id1166772055079">Shake all moveable parts of the body.</para>
      <para id="id1166767705822">Repeat breathing exercise.</para>
    </section>
    <section id="id1166773484939">
      <title/>
      <para id="para-id1166773484939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166767614442">
      <title>Assessment</title>
      <table id="id1166767693889" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE (4.1)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166767704092" list-type="bulleted">
                  <item>explores and presents the purpose and function of different forms of traditional, classical or native dances available in South Africa and which reflect our national heritage; </item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>