<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Body adornment</title>
  <metadata>
  <md:content-id>m29617</md:content-id><md:title>Body adornment</md:title>
  <md:abstract/>
  <md:uuid>526a3ab6-dceb-4c72-bc71-63eb8e09a825</md:uuid>
</metadata>

<content>
    <para id="id8453664">ARTS AND CULTURE </para>
    <para id="id6791813">Grade 7</para>
    <para id="id7823771">EXPRESSION AND COMMUNICATION</para>
    <para id="id6805544">Module 8</para>
    <para id="id8454302">BODY ADORNMENT</para>
    <para id="id7413066">Visual Arts</para>
    <para id="id6231142">Activity 1:</para>
    <para id="id7474099">To be able to discuss and appreciatethe origin, function and role of body adornment(individual or group work)</para>
    <para id="id7727938">[LO 4.4]</para>
    <figure id="id6137266">
      <media id="id6137266_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-7776.png" id="id6137266__onlineimage" height="106" width="633"/>
      </media>
    </figure>
    <para id="id7994516"> Study the above quotation. What do you understand by the following: </para>
    <para id="id8453108"> Personal: </para>
    <para id="id6617641"> Decoration: </para>
    <para id="id7867563"> Discuss the meaning when the two words are consecutive (personal decoration) and form ONE definition:</para>
    <para id="id7380116"> Complete the following table individually:</para>
    <table id="id8207514" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Name the parts of the body which can be decorated?</entry>
            <entry>How and with what can those parts be decorated?</entry>
            <entry>What is your conclusion with regard to personal adornment?</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8302258"> Your educator will now listen to your answers and then represent them diagrammatically:</para>
    <para id="id8306445">Example:</para>
    <para id="id8392976">
      <figure id="id8135999">
        <media id="id8135999_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-0838.png" id="id8135999__onlineimage" height="594" width="595"/>
        </media>
      </figure>
    </para>
    <para id="id8410537"> You are going to work in groups to make a collage. First decide which parts of the body you are going to decorate, e.g. the eyes, ears, face, hair, neck, hands, torso, etc.</para>
    <para id="id8323949"> Then complete the table:</para>
    <table id="id8317007" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Face</entry>
            <entry>Hair</entry>
            <entry>Ears</entry>
            <entry>Head</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Feet/legs</entry>
            <entry>Eyes</entry>
            <entry>Upper body (torso)</entry>
            <entry>Hands/fingers</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8414323"> Use old magazines to find examples of body adornments and illustrations without adornments. Tear out these illustrations and paste the pictures in collage form on newsprint. Paste the examples of body adornments on the left of the sheet of paper and the examples without body adornments on the right. In this manner you could create a person with a hat on the left and one without a hat on the right. Put up all the collages on the walls of the classroom.</para>
    <para id="id8445451">Write down which half you prefer.Give a reason for your answer.</para>
    <para id="id8445502"> Study the collages on the wall and the examples in your modules and then answer the following questions:</para>
    <para id="id8445562">What is beauty?</para>
    <para id="id8445567">Is beauty the same to everyone? </para>
    <para id="id8445363">Are there different types of beauty? </para>
    <para id="id8445367">List a few of the changes that people undergo to acquire beauty. </para>
    <para id="id8445546"> Discuss the illustrations on the following pages by answering the following questions:</para>
    <para id="id8445551">How did the people in each illustration adorn themselves?</para>
    <para id="id8445464">What is the purpose of these adornments?</para>
    <para id="id8445469">How do these customs of adornment compare with your cultural perception of beauty?</para>
    <para id="id8445620">Are there similarities and/or differences?</para>
    <figure id="id8445637">
      <media id="id8445637_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11-da86.png" id="id8445637__onlineimage" height="402" width="315"/>
      </media>
    </figure>
    <para id="id8445433">
      <figure id="id8445602">
        <media id="id8445602_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15.png" id="id8445602__onlineimage" height="326" width="298"/>
        </media>
      </figure>
    </para>
    <figure id="id8398533">
      <media id="id8398533_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 17.png" id="id8398533__onlineimage" height="307" width="314"/>
      </media>
    </figure>
    <para id="id8398561">Background information</para>
    <para id="id8414597">BODY ADORNMENT includes painting the body, tattooing, piercing, decorative incision and scarification of the skin. Body adornment was originally done for rituals, aesthetic or medicinal reasons, as well as for magic or religious gatherings. Prehistoric burials, rock paintings and carvings provide evidence that body adornment was performed in ancient times. This art form is still practised today. In certain ethnic tribes this is done for religious purposes or to forge a covenant with a specific god, but it could also be done for protection against evil spirits and disease/illness. Marks made on the body can be a means of showing that the person belongs to a certain group or tribe or even that he has a personal rank or status within the group. </para>
    <para id="id8446246">Examples of body paint that have been found in prehistoric excavations are the red ochre kohl used in Asia to darken the eyelids of beauties, henna on the finger nails in the Middle East and the war paint of some American and African tribes. Mehndi, henna body adornment and art, has become one of the most popular contemporary forms of body art. Mehndi, the antique Indian art of henna designs, is at present a popular accessory in the fashion world. Madonna made it famous through her "Ray of Light" video and then again at the 1998 MTV Award Ceremony with designs on her face and hands. Liv Tyler showed it on the cover of Vanity Fair and Naomi Campbell on the fashion catwalk.</para>
    <figure id="id8446269">
      <media id="id8446269_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 21-c023.png" id="id8446269__onlineimage" height="372" width="588"/>
      </media>
    </figure>
    <para id="id8446292"> The application of henna is a traditional way of enhancing beauty in the Middle East and the Indian subcontinent. Henna is a natural reddish-brown powder, which can be formed into a paste and can then be painted on hands and feet, forming beautiful designs and patterns.</para>
    <para id="id8446302">The use of henna originated in Egypt and the Middle East in ancient times, even before the spread of Islam. It was a cultural activity and did not have a religious function. During the 12th century it spread to India and was traditionally used to beautify a bride before her wedding. Today women in the Middle East and India often wear it to weddings or on other important festivals like Diwale, the Hindu New Year. Often however, women simply wear henna to make a fashion statement.</para>
    <para id="id8446319">Henna is a natural red powder, which can be found in grocery shops that specialise in food from the Middle East and India. The powder is then made into a paste by adding tea, lemon juice or oil. When this is painted on the skin, it stains it for approximately four weeks. It can be applied with a paintbrush, tooth pick or cotton bud. When the henna is dry it can be pulled off. </para>
    <para id="id8446334">Body painting is still used by various tribes during rituals and ceremonies today. It is seen in its more “civilised” form every day as make-up. </para>
    <para id="id8414655">Tattooing is an extension of body painting, but it is permanent. The word was formed from the Tahitian word, 'tatau', which means to mark. Examples of this were found on Egyptian and Nubian mummies as early as 2000 B.C. Classical writers often refer to tattooing during the Greek and Roman periods. During these periods slaves and criminals were tattooed, but this was forbidden with the start of Christianity in Europe. In the Middle East and other parts of the world it was still used. </para>
    <para id="id8414672">Tattooing is a worldwide phenomenon - from the Indian tribes in America, the Eskimos, the Polynesians, Malaysians, the Maoris in New Zealand, the Japanese to some Africans. The different groups use different techniques. The Indians and Eskimos use simple pierce marks whereas the Ibo tribe in Nigeria make incisions with a knife and add coloured pigmentation. (The tattoos on the pop singer Seal is an example of this.) </para>
    <para id="id8414687">Tattooing was rediscovered by explorers during their expeditions and this paved the way for tattoo parlours in Europe and America where sailors went for special designs. The first electrical implement for tattooing was patented in America in 1891. During the 18th century freed American criminals and British army deserters were identified by their tattoos. Later prisoners in Siberian jails and Nazi concentration camps were identified in the same way. In the 20th century street gangs and motorcycle gangs also identified themselves in this manner. There was a short-lived trend during the 19th century when the high society of England tattooed themselves. Since the 1990's tattooing has become very popular again and has once again become a form of body adornment for several cultures. In some countries tattooing has been banned after it was found that an infected needle could spread AIDS. In the Old Testament the Israelis were warned against tattooing. Mohammed forbade it in 787 A.C. and the Roman Catholic Church damned it.</para>
    <para id="id8414718">Body painting and the use of “stick-on” tattoos are very popular amongst certain teenagers, as it is temporary and can easily be changed.</para>
    <para id="id8414726">Tattooing is seldom found amongst the dark-skinned people of sub-Saharan Africa and Australia. They prefer decorative scarification. It is very similar to tattooing as colouring is often used. When this is done it looks as if the person has a swollen tattoo as it leaves a raised pattern on the skin. This is a very long and painful process that pubescent African girls undergo. On reaching puberty the girl is ready to get married and the patterns are supposed to make the girl more attractive to men. The men find the patterns attractive to look at and enjoy touching them. The patterns are also an indication that the woman will be able to endure the pains of childbirth.</para>
    <para id="id8414750">In ancient times body adornment literally branded slaves as the possession of their masters. Late in the 19th century it was still used in Europe to identify criminals.</para>
    <para id="id8414757">This art form is believed not only to have magical powers for rituals, but apparently also possesses healing powers. Various forms are found in Africa, for example the stretching of lips and ears, the sharpening of teeth and the flattening of the skull.</para>
    <para id="id8414766">In some African cultures body adornment, combined with music, serve as a form of non-verbal communication. In this manner a woman from West Africa can send her husband, family or friends a message by wearing specific headgear, jewellery or a particular hairstyle.</para>
    <table id="id8414775" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Activity4.2</entry>
            <entry>To design your own BODY ADORNMENT(individual)</entry>
            <entry>LO 4.4</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8414833"><figure id="id8398676"><media id="id8398676_media" alt=""><image mime-type="image/wmf" src="Picture 22.wmf" id="id8398676__onlineimage" height="23" width="26"/></media></figure> This activity presents you with the opportunity to be creative. After you have decided which part of the body you intend to adorn, you have to decide whether you will be using temporary stick-on tattoos or henna and for which ritual or ceremony it will be worn.</para>
    <para id="id8398706"><figure id="id8398709"><media id="id8398709_media" alt=""><image mime-type="image/wmf" src="Picture 23.wmf" id="id8398709__onlineimage" height="23" width="26"/></media></figure> The design can first be done in pencil and then in your choice of coloured inks.</para>
    <para id="id8398735">Be original when creating your design!</para>
    <para id="id8398739">Assessment</para>
    <table id="id8398744" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Learning Outcomes(LOs)</entry>
          </row>
          <row>
            <entry>LO 4</entry>
          </row>
          <row>
            <entry>EXPRESSION AND COMMUNICATIONThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
          </row>
          <row>
            <entry>Assessment Standards(ASs)</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>VISUAL ARTS (4.4)</entry>
          </row>
          <row>
            <entry>explores and presents the purpose and role of signs, national or traditional symbols, statues, heritage sites, body adornment, artworks, dress or architecture.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>