<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The music of other cultures</title>
  <metadata>
  <md:content-id>m23145</md:content-id><md:title>The music of other cultures</md:title>
  <md:abstract/>
  <md:uuid>1bef2858-32aa-42b4-9f68-9642d1c421aa</md:uuid>
</metadata>

<content>
    <section id="id1166822989506">
      <title>ARTS AND CULTURE </title>
      <para id="para-id1166822989506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166822711364">
      <title>Grade 7</title>
      <para id="para-id1166822711364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8832499">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id8832499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166822362953">
      <title>Module 5</title>
      <para id="para-id1166822362953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166822629590">
      <title>THE MUSIC OF OTHER CULTURES</title>
      <para id="id7412869">Music</para>
      <para id="id1166822362230"><emphasis effect="bold">I</emphasis>ntroductory</para>
      <para id="id1166825256611">Are you able to name a few examples of what musical instruments are used for?</para>
      <para id="id1166822535226">From these examples we are able to deduce that musical instruments are primarily made to produce sound and make music!</para>
      <para id="id8517427">One of the music cultures that previously were investigated. was the traditional folk music from the Cape of the Cape Minstrels.</para>
      <para id="id7699505">Can you recall what was told about the <emphasis effect="italics">ghoema</emphasis> drum?</para>
      <para id="id1166822948063">What was the purpose, function and role of the <emphasis effect="italics">ghoema</emphasis> drum?*</para>
      <para id="id1166822457823">Now we'll find out how the drum is used in other music cultures?</para>
      <para id="id1166825163550">The function and role of instruments vary from one period of time to another, from one area to another and from one culture to another. In this module we are going to be looking at the purpose, function and role of instruments (especially the drum) in:</para>
      <list id="id1166825379395" list-type="enumerated" number-style="arabic">
        <item>Western music (classical music)</item>
        <item>Traditional music (Indian music)</item>
        <item>Indigenous music (African music)</item>
      </list>
      <section id="id1166822596862">
        <title>Activity 1:</title>
        <para id="para-id1166822596862">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166823067764">
        <title>To investigate the use of instruments in Western music</title>
        <para id="para-id1166823067764">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166824517675">
        <title>[LO 4.3]</title>
        <para id="id1166822777420"/>
        <para id="id7844062">Step 1</para>
        <para id="id1166825397006">The Educator will play a short section of the <emphasis effect="italics">SYMPHONY FANTASTIQUE</emphasis> (1829) PART IV by Hector Berlioz.</para>
        <para id="id1166824576885">Circle the words that you identify as possibly correct:</para>
        <table id="id7268595" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4"> What type of orchestra is playing the music?</entry>
              </row>
              <row>
                <entry>Rock</entry>
                <entry>Jazz</entry>
                <entry>Symphony</entry>
                <entry>Pop</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4"> Which instruments are you able to distinguish?</entry>
              </row>
              <row>
                <entry>Strings</entry>
                <entry>Woodwinds</entry>
                <entry>Brass instruments</entry>
                <entry>Strings</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7958211">
        <title>Step 2</title>
        <para id="id8699809">The educator will provide background information dealing with both the composition and the composer. Listen carefully and then answer the following questions:</para>
        <list id="id1166822710766" list-type="bulleted">
          <item>What is a symphony?</item>
          <item>What is a programme symphony? </item>
          <item>For what is Berlioz particularly well known?</item>
          <item>Name one typical characteristic of the period that we call Romanticism.</item>
          <item>What is the theme of this symphony?</item>
        </list>
        <para id="id1166822581396">Step 3</para>
        <para id="id8085378">Listen (more than once) to short section from different parts of the symphony and then answer the questions. You may work in small groups.</para>
        <para id="id8421482">
          <emphasis effect="bold">Part</emphasis>
          <emphasis effect="bold">ii</emphasis>
        </para>
        <list id="id1166823614737" list-type="bulleted">
          <item>What is the occasion that is described by the music?</item>
          <item>How do you know this?</item>
          <item>Which group of instruments forms the basis of the orchestra?</item>
          <item>Which instrument evokes a fairy-tale quality?</item>
        </list>
        <para id="id1166825210037"/>
        <para id="id1166825236678">
          <emphasis effect="bold">Part</emphasis>
          <emphasis effect="bold">iiI</emphasis>
        </para>
        <list id="id1166824374782" list-type="bulleted">
          <item>What is the scene that is portrayed here?</item>
        </list>
        <list id="id1166822396336" list-type="bulleted">
          <item>From which group of instruments would you make a selection to portray the  shepherds' flutes?</item>
          <item>Which instruments does the composer use?</item>
        </list>
        <list id="id1166822677368" list-type="bulleted">
          <item>What is the most important function of the woodwinds?</item>
          <item>Which role/s is/are taken by the strings?</item>
        </list>
        <para id="id1166822697326"/>
        <para id="id8609586">
          <emphasis effect="bold">Part</emphasis>
          <emphasis effect="bold">iV</emphasis>
        </para>
        <list id="id6067073" list-type="bulleted">
          <item>Which instrument / group of instruments is prominent in this part?</item>
          <item>How do you experience this music? Use adjectives to describe your  impression of it.</item>
          <item>How were brass instruments used originally (before their use in the symphony  orchestra)?</item>
          <item>Why?</item>
          <item>Describe the function of the brass instruments.</item>
          <item>Describe the function of the percussion.</item>
        </list>
      </section>
      <section id="id1166822363509">
        <title>Activity 2:</title>
        <para id="para-id1166822363509">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166824749452">
        <title>To be able to appreciate INDIAN MUSIC and compare it with the music of other cultures</title>
        <para id="para-id1166824749452">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2231083">
        <title>[LO 4.3]</title>
        <para id="id1166824750182">Step 1</para>
        <para id="id1166825662623">Listen to the music and answer the following questions:</para>
        <list id="id1166824488102" list-type="bulleted">
          <item>Are you familiar with the music?</item>
          <item>What does the music remind you of, or what do you think of when you hear this type of music?</item>
          <item>How many instruments do you hear?</item>
          <item>Describe in your own words what you think the function of each instrument is.</item>
        </list>
        <para id="id4816080"> Can you hear any patterns relating to melody, rhythm and form (structure)?</para>
        <list id="id7399107" list-type="bulleted">
          <item>Do you think the melody is composed (i.e. written down note by note) or is it merely improvisation?</item>
        </list>
        <para id="id1166822639467">Step 2</para>
        <para id="id7389311"><emphasis effect="bold">H</emphasis>omework/research</para>
        <para id="id6062005">Collect pictures and articles related to Indian traditions (Clothing, food, musical instruments, materials, art including masks, etc.) and paste these in your learner’s journal. If you are able to make video copies of TV programmes dealing with any of these things, you can play it to the rest of the class.</para>
        <para id="id1166826533760">Step 3</para>
        <para id="id4986137">Background</para>
        <list id="id1166824841772" list-type="bulleted">
          <item>In India the term SANGITA is used for music as well as dance and drama.</item>
          <item>Indian music is one of the oldest forms of music and dates from about 3 000 years ago.</item>
          <item>People from India have travelled to and have settled in other parts of the world – including South Africa.</item>
          <item>They brought Indian music culture with them.</item>
          <item>Their music culture comprises classical music, religious music (Hindu), folk music, traditional music and popular music.</item>
          <item>The voice is the most important instrument in Indian music.</item>
        </list>
        <list id="id8945237" list-type="bulleted">
          <item>The music is primarily transferred orally from generation to generation (as is music in Africa), i.e. by imitation.</item>
          <item>Spreading one syllable over several notes is a typical aspect of the vocal style.<figure id="id8832080"><media id="id8832080_media" alt=""><image mime-type="image/png" src="../../media/Picture 31.png" id="id8832080__onlineimage" height="72" width="634"/></media></figure></item>
          <item>Much use is made of embellishment and improvisation. Improvisations are usually executed by the soloist and the drummer.</item>
        </list>
        <para id="id1166822383111">Step 4</para>
        <para id="id1166822590362">Instruments</para>
        <para id="id1166824176052">Here are descriptions of three Indian musical instruments: </para>
        <list id="id1166822501608" list-type="bulleted">
          <item>The<emphasis effect="bold"> Tabla</emphasis> is the most popular of percussion instruments. In consists of a set of two drums and is played with the hands and fingers.</item>
        </list>
        <list id="id7847339" list-type="bulleted">
          <item>The most common instrument is the <emphasis effect="bold">sitar</emphasis>, which is a stringed instrument. It has seven strings and a long neck. The strings are plucked and the instrument is often used for solo improvisations. There are also 11-13 additional strings (“sympathetic”) strings, which vibrate (instead of being plucked) to give the characteristic sound of the sitar. </item>
        </list>
        <list id="id7223219" list-type="bulleted">
          <item>The <emphasis effect="bold">tambura</emphasis> is similar in shape to the sitar, but has only four strings and no frets. The instrument’s long neck is held upright when it is played.</item>
        </list>
        <para id="id1166825148686">All these instruments are placed flat on the ground whilst being played.</para>
        <para id="id1166824619974">Identify the instruments according to the above descriptions:</para>
        <para id="id8058351">
          <figure id="id1166825730633">
            <media id="id1166825730633_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 35.png" id="id1166825730633__onlineimage" height="298" width="249"/>
            </media>
          </figure>
        </para>
        <figure id="id7893590">
          <media id="id7893590_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 36.png" id="id7893590__onlineimage" height="173" width="272"/>
          </media>
        </figure>
        <para id="id1166825335087">
          <figure id="id1166825389355">
            <media id="id1166825389355_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 37.png" id="id1166825389355__onlineimage" height="381" width="281"/>
            </media>
          </figure>
        </para>
        <para id="id1166821943054">Step 5</para>
        <para id="id1166823059980">The structure of indian music</para>
        <para id="id1166824511768">Indian music basically is composed of three patterns, each of which is represented by a different instrument. </para>
        <para id="id1166823776411">More traditional music – The Cape Minstrels (Module 1)</para>
        <para id="id1166823067828">Like Indian music, the music of the Cape Minstrels is an example of traditional music in South Africa.</para>
        <list id="id6532785" list-type="bulleted">
          <item>Describe the ghoema drum</item>
          <item>What are the purpose, function and role of the ghoema drum?</item>
        </list>
        <para id="id1166823075324">In African music culture, the use of musical instruments is much more comprehensive than in Western music culture.</para>
        <list id="id1166822744169" list-type="bulleted">
          <item>The primary function of musical instruments is to make/create sound.</item>
        </list>
        <list id="id1166822727672" list-type="bulleted">
          <item>African instruments are often used to express specific characteristics of culture – e.g. ritual symbolism as embellishment on the instruments themselves.</item>
        </list>
        <list id="id7230590" list-type="bulleted">
          <item>Musical instruments are used for oral communication, e.g. for passing on of messages to other areas or as war cries. </item>
        </list>
        <list id="id1166822464164" list-type="bulleted">
          <item>Body percussion and singing are as important as music made on instruments.</item>
        </list>
        <para id="id6280827"/>
        <para id="id1166824490627">In the previous two activities you have made become acquainted with the drum as used in Western classical music and in Indian traditional music.</para>
        <para id="id1166822433444">But the drum actually is much more synonymous with Africa!</para>
        <para id="id1166822491316">Step 1</para>
        <para id="id6534858">Work in groups and do some research on the purpose, function and role of the drum (or another instrument such as the mbira) in general, or in specific cultures or certain regions. The educator will provide guidance.</para>
        <para id="id3806218">Each group will have an opportunity to share their information with the class.</para>
        <para id="id7607840">Step 3</para>
        <para id="id7286305">By now you ought to have sufficient information to compare Western, traditional Indian and indigenous African music with regard to the following aspects:</para>
        <table id="id6918854" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Western music…………………</entry>
                <entry>Indian music………………..</entry>
                <entry>African music………………..</entry>
              </row>
              <row>
                <entry>The term “music”</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Notation</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8304642" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Vocal music</entry>
                <entry>……………………..</entry>
                <entry>……………………..</entry>
                <entry>……………………..</entry>
              </row>
              <row>
                <entry>Function of the drum</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Improvisation</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Diatonic scale</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166825616710">What conclusions can you make?</para>
      </section>
    </section>
    <section id="id1166823612421">
      <title>Assessment</title>
      <table id="id1166823326496" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC (4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166822886228" list-type="bulleted">
                  <item>explores and explains the purpose, function and role of different instruments used in indigenous, traditional or Western forms of music in South Africa.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>