<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using colour to creat an artwork</title>
  <metadata>
  <md:content-id>m23136</md:content-id><md:title>Using colour to creat an artwork</md:title>
  <md:abstract/>
  <md:uuid>bcdc352d-b404-4ca7-abd8-5e4e2ffc6ace</md:uuid>
</metadata>

<content>
    <section id="id1164931134115">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1164931134115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164938768433">
      <title>Grade 7</title>
      <para id="para-id1164938768433">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164931548353">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1164931548353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164935078937">
      <title>Module 1</title>
      <para id="para-id1164935078937">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164930786310">
      <title>USING COLOUR TO CREATE AN ARTWORK</title>
      <para id="id1164939302436">visual arts</para>
    </section>
    <section id="id1164930625157">
      <title>Activity 1:</title>
      <para id="para-id1164930625157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164930790475">
      <title>To use colour to create an artwork as an individual or in a group</title>
      <para id="para-id1164930790475">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164927349295">
      <title>[LO 3.8]</title>
      <para id="id1164934971066">Example of the colour wheel:</para>
      <para id="id1164929798756">
        <figure id="id1164936436806">
          <media id="id1164936436806_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-3349.png" id="id1164936436806__onlineimage" height="404" width="414"/>
          </media>
        </figure>
      </para>
      <para id="id1164935158899">Revision of the colour wheel</para>
      <para id="id1164928551836">Study the colour wheel above and answer the following questions:</para>
      <list id="id1164938584992" list-type="enumerated" number-style="arabic">
        <item>Name the three PRIMARY COLOURS on the colour wheel.</item>
        <item>Name the three SECONDARY COLOURS on the colour wheel.</item>
        <item>Name two WARM colours.</item>
        <item>Name two COOL/COLD colours.</item>
        <item>What do we call the colours that we get when we mix a primary colour with a secondary colour?</item>
        <item>Name two pairs of COMPLEMENTARY COLOURS on the colour wheel.</item>
        <item>Name two ANALOGOUS COLOURS. </item>
        <item>Explain how a yellow-green is mixed.</item>
      </list>
      <list id="id1164935013464" list-type="bulleted">
        <item>Discuss within your group what a landscape is and draw up a list of 10  objects found in a landscape.</item>
        <item>Now draw a real <emphasis effect="bold">or</emphasis> imaginary landscape on A3 size paper, using a  pencil.</item>
        <item>When you have completed this, draw the same landscape onto a second sheet of paper. You now have <emphasis effect="bold">two similar landscapes</emphasis>. Swap your copied landscape with someone sitting next to you.</item>
        <item>Paint the <emphasis effect="bold">first landscape,</emphasis> using <emphasis effect="bold">complementary colours</emphasis> and the  <emphasis effect="bold">second</emphasis> one using <emphasis effect="bold">analogous colours</emphasis>.</item>
      </list>
    </section>
    <section id="id1164927286744">
      <title>Activity 2:</title>
      <para id="para-id1164927286744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164938069914">
      <title>To use textures to create an artwork</title>
      <para id="para-id1164938069914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164934208179">
      <title>[LO 3.8]</title>
      <para id="id1164936527597">HOMEWORK ASSIGNMENT</para>
      <para id="id1164927289921">Bring a collection of 10 different textures to school by means of <emphasis effect="bold">frottage</emphasis>. Frottage is a technique through which an image is attained by placing a sheet of paper over a textured object and using a soft pencil (2B, 4B or 6B) for rubbing across the surface of the paper. A familiar example is obtained by placing a coin under a piece of paper and rubbing over the paper with a pencil.</para>
      <para id="id1164927492704"><emphasis effect="bold">Think of getting textures from examples</emphasis> such as: shoe soles, brick walls, wooden floors, different materials, etc.</para>
      <para id="id1164937770969">Divide your textures into the following:</para>
      <table id="id1164937587269" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>OBJECT</entry>
              <entry>SMOOTH</entry>
              <entry>MEDIUM</entry>
              <entry>ROUGH</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164933137351">
        <figure id="id1164931594174">
          <media id="id1164931594174_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-7cb1.png" id="id1164931594174__onlineimage" height="932" width="584"/>
          </media>
        </figure>
      </para>
      <para id="id1164931606430"/>
      <para id="id1164931726388">When you are working in the classroom, the group must divide a poster-sized sheet of paper into four equal parts. Then you must draw your frottage textures into these spaces. Each learner must have at least one chance to draw his or her textures into each space (quarter of the sheet of paper).</para>
      <para id="id1164941533482"><emphasis effect="bold">Colour</emphasis> can now be added, so that each quarter represents a season of the year. SUMMER can have lots of yellows, WINTER can have BLUES, SPRING can have GREENS or PURPLES and AUTUMN can have ORANGES, <emphasis effect="bold">or</emphasis> a choice of any other colours. Each group must be allowed to decide which colours will be used to represent the different seasons.</para>
    </section>
    <section id="id1164930781164">
      <title>Assessment</title>
      <table id="id1164931550247" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GENERAL</emphasis>In regard to 3.1 – 3.8 below:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164924975284" list-type="bulleted">
                  <item>is able to transform personal experiences into forms of expression;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1164928243972" list-type="bulleted">
                  <item>is able to make his or her own contribution within the group;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">VISUAL ARTS (3.8</emphasis>)</entry>
            </row>
            <row>
              <entry>
                <list id="id1164938840620" list-type="bulleted">
                  <item>discusses, plans and shares resources with others in producing a collective artwork or presentation to promote nation building in South Africa;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>