<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Praise poetry</title>
  <metadata>
  <md:content-id>m23146</md:content-id><md:title>Praise poetry</md:title>
  <md:abstract/>
  <md:uuid>70ab2a2c-5938-429f-8cd0-0e9864322403</md:uuid>
</metadata>

<content>
    <section id="id1166773390155">
      <title>ARTS AND CULTURE </title>
      <para id="para-id1166773390155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166769847899">
      <title>Grade 7</title>
      <para id="para-id1166769847899">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166773601496">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1166773601496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166769843914">
      <title>Module 6</title>
      <para id="para-id1166769843914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166772580459">
      <title>DRAMA: PRAISE POETRY</title>
      <para id="id1166771365843">
        <emphasis effect="bold">DRAMA</emphasis>
      </para>
      <para id="id1166773488510">Activities for the learner</para>
      <section id="id1166773488514">
        <title>Activity 1:</title>
        <para id="para-id1166773488514">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166773609009">
        <title>To research and present an example of praise poetry: PRAISE</title>
        <para id="para-id1166773609009">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166769832921">
        <title>[LO 4.2]</title>
        <para id="id1166769942013">PRAISE</para>
        <para id="id1166773694348">Last term we encountered poetry in the form of choral verse. This term we are going to explore praise poetry.</para>
        <para id="id1166773687523">What is praise?</para>
        <list id="id1166773687527" list-type="bulleted">
          <item>Praise is the act of expressing commendation and admiration.</item>
          <item>Praise is the rendering of homage and gratitude to a deity.</item>
          <item>Praise is to commend someone highly.</item>
          <item>Praise is to proclaim the glorious attributes of someone or a deity with homage or thanksgiving.</item>
        </list>
        <para id="id1166773405173">Who can we praise?</para>
        <list id="id1166769853742" list-type="bulleted">
          <item>Our God or gods</item>
          <item>Our mother or father</item>
          <item>Our best friend</item>
          <item>Our boyfriend or girlfriend</item>
          <item>Our educator</item>
          <item>Our principle</item>
          <item>Our president</item>
          <item>Our country</item>
          <item>Nature</item>
          <item>Our favourite sports team or star</item>
          <item>Our pop idol</item>
        </list>
        <para id="id1166773676853"> Can you think of anyone you would like to praise?</para>
        <para id="id1166770156975"> Is writing or reciting a love poem praise poetry?</para>
        <para id="id1166770156980">Your educator will give you a brief background on praise poetry before you attempt the following exercises.</para>
        <para id="id1166771309407">If you do not understand something please ask your educator.</para>
      </section>
      <section id="id1166773680286">
        <title>Exercise 1: RESEARCH</title>
        <para id="id1166771416302"> Research and present the following to the class:</para>
        <list id="id1166773473075" list-type="bulleted">
          <item>the history or background of praise and oral poetry;</item>
          <item>at least one praise or oral poet, his or her works and background;</item>
          <item>where and how praise poetry is presented;</item>
          <item>in what way it has influenced South Africa today.</item>
        </list>
        <para id="id1166773627402"> The presentation can consist of the following:</para>
        <list id="id1166770227024" list-type="bulleted">
          <item>oral presentation;</item>
          <item>written presentation;</item>
          <item>audiovisual presentation.</item>
        </list>
        <para id="id1166769854224">Note: one of the above-mentioned, or all three can be used for the presentation</para>
        <para id="id1166769938007"/>
        <list id="id1166773393943" list-type="bulleted">
          <item>pictures</item>
          <item>research</item>
          <item>resources</item>
          <item>video</item>
          <item>recordings (CD, tape)</item>
        </list>
        <para id="id1166771425157"><emphasis effect="bold">E</emphasis>xercise<emphasis effect="bold"> 2: warm-up</emphasis></para>
        <list id="id1166771412658" list-type="bulleted">
          <item>before you can proceed to the other exercise you have to participate in a proper  warm-up routine in order for you to prepare your voice and body</item>
        </list>
      </section>
      <section id="id1166773529719">
        <title>The Warm-up</title>
        <section id="id1166771307719">
          <title>Relaxation and Posture</title>
          <list id="id1166770216559" list-type="bulleted">
            <item>Stand with your feet slightly apart and slump forward as you stand.</item>
            <item>Feel your stomach slacken, chest cave in and head fall on your chest.</item>
            <item>Over a slow count of ten feel yourself growing.</item>
            <item>The rib cage should lift away from the pelvis and the head rise to a poised  position on the shoulders.</item>
            <item>Repeat four times.</item>
            <item>Raise your shoulders towards your ears.</item>
            <item>Screw up your face.</item>
            <item>Relax your face quickly, as if you have taken a mask off, until you feel all the  wrinkles gone from the forehead and the muscles in your face feel free of  tension.</item>
            <item>Let your shoulders drop so that your arms hang easily by your sides.</item>
            <item>Repeat four times.</item>
          </list>
          <section id="id1166771254478">
            <title>Breathing</title>
            <list id="id1166771368237" list-type="bulleted">
              <item>Place the back of your hands on your lower ribs and breathe in through your nose and gently out through your mouth.</item>
              <item>Repeat eight times.</item>
            </list>
            <para id="id1166773652306">Note: do not take a lot of breath, just concentrate on feeling the movement of the ribs</para>
            <list id="id1166773592862" list-type="bulleted">
              <item>Breathe in on the ribs and gently count to ten on a whisper</item>
              <item>Feel that the whisper is just as strong at the count of nine and ten as it was at the count of one</item>
              <item>Repeat eight times</item>
            </list>
            <para id="id1166771371022">Note: don’t let all the breath go at once.</para>
            <list id="id1166770145678" list-type="bulleted">
              <item>Breathe in on the ribs and as you do so raise your arms sideways until they  are above your head.</item>
              <item>Note: there should be a slight sense of reaching for something above you,  without tension in the shoulders and throat.</item>
              <item>Pant gently, like a dog, feeling the movement of the diaphragm.</item>
              <item>Pant in and out five times.</item>
              <item>Then breathe out smoothly, using the air from the ribs, as you lower your  arms to your sides.</item>
              <item>Repeat eight times.</item>
            </list>
          </section>
          <section id="id1166773654308">
            <title>Voice</title>
            <list id="id1166773399669" list-type="bulleted">
              <item>Yawn on an <emphasis effect="bold">AH</emphasis> sound feeling the arching of the soft palate.</item>
              <item>Repeat four times.</item>
              <item>Yawn on each of the following vowels: <emphasis effect="bold">OO AH EE.</emphasis></item>
              <item>Repeat four times on each vowel.</item>
              <item>Intone gently, making the vowels very long: <emphasis effect="bold">“Who are you?”</emphasis> and <emphasis effect="bold">“Can’t you see?”.</emphasis></item>
              <item>Repeat each sentence four times and ensure that the tone is rich on each word.</item>
              <item>Keep the lips together and make a number of quick <emphasis effect="bold">“m”</emphasis> sounds as if you were laughing.</item>
              <item>Repeat eight times.</item>
              <item>Say the <emphasis effect="bold">M</emphasis> sound, as if you had seen something pleasant.</item>
              <item>Repeat eight times, getting louder each time.</item>
              <item>Intone the following sentence gently, sustaining all <emphasis effect="bold">M</emphasis> and <emphasis effect="bold">N</emphasis> sounds:</item>
            </list>
            <para id="id1166773472378">“Make me many, many more.”</para>
          </section>
          <section id="id1166773667550">
            <title/>
            <para id="para-id1166773667550">
              <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
            </para>
          </section>
          <section id="id1166771353413">
            <title>Articulation</title>
            <list id="id1166773551754" list-type="bulleted">
              <item>Speak the following four times each.</item>
              <item>Start slowly and gradually increase your speed.</item>
              <item>Speak quietly but form each of the consonant sounds distinctly:</item>
            </list>
            <para id="id1166773664085">The tip of the tongue, the teeth and the lips</para>
            <para id="id1166770025301">Look at the windmills whirling in the wind</para>
            <para id="id1166770025305">I’m pulling a long length of string</para>
            <para id="id1166773675126"><emphasis effect="bold">E</emphasis>xercise<emphasis effect="bold"> 3: praise poetry</emphasis></para>
            <list id="id1166773593025" list-type="bulleted">
              <item>divide up into groups of 4 - 6 learners per group</item>
              <item>prepare a piece of praise poetry for performance</item>
              <item>you do not have to learn the poem of by heart, but if you feel enterprising you can learn the poem </item>
              <item>for the purpose of this exercise you are allowed to use the poems included, select poetry of your choice (as long as it is praise poetry) or write your own praise poetry</item>
            </list>
            <list id="id1166773374362" list-type="bulleted">
              <item>you are allowed to incorporate movement, costumes, props, choral verse etc.</item>
            </list>
          </section>
        </section>
        <section id="id1166773493550">
          <title>City Johannesburg </title>
          <para id="para-id1166773493550">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1166770500220">
          <title>By Mongane Serote</title>
          <para id="id1166771387852">This way I salute you:</para>
          <para id="id1166773409044">My hand pulses to my back trousers pocket</para>
          <para id="id1166769907886">Or into my inner jacket pocket</para>
          <para id="id1166769907891">For my pass, my life,</para>
          <para id="id1166769855004">Jo’burg City.</para>
          <para id="id1166772512846">My hand like a starved snake rears my pockets</para>
          <para id="id1166770257257">For my thin ever lean wallet,</para>
          <para id="id1166770257262">While my stomach groans a friendly smile to hunger,</para>
          <para id="id1166773531506">Jo’burg City.</para>
          <para id="id1166773566832">My stomach also devours coppers and papers</para>
          <para id="id1166771301178">Don’t you know?</para>
          <para id="id1166770009152">Jo’burg City, I salute you;</para>
          <para id="id1166770009157">When I run out, or roar in a bus to you,</para>
          <para id="id1166770229924">I leave behind me, my love,</para>
          <para id="id1166773409494">My comic houses and people, my dongas and my</para>
          <para id="id1166773409498">ever whirling dust,</para>
          <para id="id1166769929466">My death</para>
          <para id="id1166773596384">That’s so related to me as a wink to the eye.</para>
          <para id="id1166769926498">Jo’burg City</para>
          <para id="id1166770025596">I travel on your black and white and robotted roads</para>
          <para id="id1166770025600">Through your thich iron breath that you inhale</para>
          <para id="id1166773570442">At six in the morning and exhale from five noon.</para>
          <para id="id1166771422010">Jo’burg City</para>
          <para id="id1166773570296">That is the time when I come to you,</para>
          <para id="id1166773570301">When your neon flowers flaunt their way through the</para>
          <para id="id1166770008610">falling darkness</para>
          <para id="id1166769849290">On your cement trees.</para>
          <para id="id1166772532261">And as I go back, to my love,</para>
          <para id="id1166772532266">My dongas, my dust, my people, my death,</para>
          <para id="id1166769917888">Where death lurks in the dark like a blade in the flesh,</para>
          <para id="id1166773549965">I can feel your roots, anchoring your might, my feebleness</para>
          <para id="id1166773549969">In my flesh, in my mind, in my blood</para>
          <para id="id1166770232598">And everything about you says it,</para>
          <para id="id1166770128871">That, that is all you need of me.</para>
          <para id="id1166770128875">Jo’burg City, Johannesburg,</para>
          <para id="id1166773570515">Listen when I tell you,</para>
          <para id="id1166773607569">There is no fun, nothing, in it,</para>
          <para id="id1166769846751">When you leave the women and men with such</para>
          <para id="id1166769846755">frozen expressions,</para>
          <para id="id1166770494788">Expressions that have tears like furrows of soil erosion,</para>
          <para id="id1166770008690">Jo’burg City, you are dry like death,</para>
          <para id="id1166773643358">Jo’burg City, Johannesburg, Jo’burg City.</para>
          <section id="id1166771335551">
            <title>A Warrior Sings His Praises</title>
            <para id="id1166770497680">By Erinesti Rwandekyezi (Bahima Uganda)</para>
            <para id="id1166770497684">I Who Am Praised thus held out in battle among foreigners</para>
            <para id="id1166770513536">along with The Overthrower;</para>
            <para id="id1166769976484">I Who Ravish Spear In Each Hand stood resplesendent in </para>
            <para id="id1166770117869">my cotton cloth;</para>
            <para id="id1166773599647">I Who Am Quick was drawn from afar by lust for the fight</para>
            <para id="id1166773599651">and with me was The Repulser Of Warriors;</para>
            <para id="id1166771340487">I Who Encircle The Foe, with Bitembe, brought back the </para>
            <para id="id1166773828738">beats from Bihanga;</para>
            <para id="id1166770498362">With Bwakwakwa, I fought at Kaanyabareega,</para>
            <para id="id1166770029817">Where Bantura started a song that we might overcome</para>
            <para id="id1166770185543">them.</para>
            <para id="id1166770095176">Thus with my spear, I and Rwamujonjo conquered</para>
            <para id="id1166773641428">Oruhinda;</para>
            <para id="id1166773658867">The Banyoro were afraid on the battlefield of Kahenda;</para>
            <para id="id1166773410651">The cocks of Karembe had already crowed;</para>
            <para id="id1166773410655">I Who Am Nimble with The One Whom None Can</para>
            <para id="id1166771444373">Dislodge felled them at Nyamizi.</para>
            <para id="id1166770513581">At Nkanga, I seized my spear by its shaft-end;</para>
            <para id="id1166770515878">At Kanyegyero, I The Binder Of Enemies too them by</para>
            <para id="id1166770208190">surprise;</para>
            <para id="id1166769897841">Thereafter was I never excluded from the counsels of </para>
            <para id="id1166773529776">princes, nor was Rwangomani;</para>
            <para id="id1166773842313">I Who Rescue With The Spear had seized him so that we </para>
            <para id="id1166769882659">might fight together.</para>
            <para id="id1166769874300">Hints on speaking poetry</para>
            <list id="id1166773338972" list-type="bulleted">
              <item>Understand the poem or prose.</item>
              <item>Paint a picture with your words.</item>
              <item>Audibility is essential.</item>
              <item>“It is not what you say, but the way you say it”.</item>
              <item>Incorporate a variety in pitch and tone.</item>
              <item>Incorporate changes in speed and rhythm.</item>
              <item>Relax.</item>
              <item>Articulate – achieved by the lips, tongue and teeth.</item>
              <item>Incorporate accent – the variation of strength of volume within any word of more than one syllable, e.g. <emphasis effect="bold">ea</emphasis>sy, <emphasis effect="bold">dif</emphasis>ficult, im<emphasis effect="bold">pos</emphasis>sible, <emphasis effect="bold">the</emphasis>atre.</item>
              <item>Incorporate emphasis – to make phrases move easily and with a swing and to give additional meaning and emotive dynamic.</item>
              <item>Incorporate pauses – the length and amount of pauses used, govern the rate of the delivery – pauses ensure that the words are audible and intelligible and increase their emotional impact.</item>
              <item>Incorporate inflections – rising and falling inflections.</item>
              <item>Be careful of rising inflections at the end of each line.</item>
            </list>
          </section>
        </section>
      </section>
    </section>
    <section id="id1166773386452">
      <title>Assessment</title>
      <table id="id1166769935933" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis>The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC (4.3)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166773342138" list-type="bulleted">
                  <item>explores and explains the purpose, function and role of different instruments used in indigenous, traditional or Western forms of music in South Africa.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA (4.2)</entry>
            </row>
            <row>
              <entry>
                <list id="id1166771452298" list-type="bulleted">
                  <item>researches and presents an example of indigenous performance of praise poetry or folk tales. </item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>