<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Warming up: a teacher directed routine</title>
  <metadata>
  <md:content-id>m23154</md:content-id><md:title>Warming up: a teacher directed routine</md:title>
  <md:abstract/>
  <md:uuid>eca9b770-45dc-46b8-94e4-c420a8c6459a</md:uuid>
</metadata>

<content>
    <section id="id1165640860069">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1165640860069">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165642349076">
      <title>Grade 7</title>
      <para id="para-id1165642349076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165642187092">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1165642187092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165641905276">
      <title>Module 13</title>
      <para id="para-id1165641905276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165637572515">
      <title>THE WARM UP</title>
      <para id="id1165636236791">Drama</para>
      <section id="id1165637870130">
        <title>Activity 1:</title>
        <para id="para-id1165637870130">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165637589959">
        <title>To follow a teacher directed routine: THE WARM UP</title>
        <para id="para-id1165637589959">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165639596244">
        <title>[LO 1.4]</title>
        <list id="id1165637754867" list-type="bulleted">
          <item>Before we can start being creative in our drama class, you have to warm up properly to prepare your body and voice for performance. Enjoy the following exercises, as they will not only help you to prepare your ‘instruments’, but because they are fun to do as well.</item>
        </list>
        <para id="id1165636497118">1. <emphasis effect="bold">Meditation</emphasis></para>
        <list id="id1165637782880" list-type="bulleted">
          <item>Sit on the floor in a comfortable position with an upright posture.</item>
          <item>The hands can be rested on the knees.</item>
          <item>Become aware of your own breathing.</item>
          <item>Become aware of the stomach moving out during inhalation and in during exhalation – allow this to happen rather than force it.</item>
          <item>As soon as you feel completely relaxed and are breathing deeply and easily, count down from three to one, counting on an exhalation and simultaneously they have to create a picture in their minds of the numbers being counted.</item>
        </list>
        <para id="id1165645616909">2. <emphasis effect="bold">Centrering</emphasis></para>
        <list id="id1165636487224" list-type="bulleted">
          <item>Carry out a deep breathing exercise by breathing from the centre and stretching the body upwards and downwards away from the centre along a vertical axis.</item>
          <item>Focus your attention on your centre.</item>
          <item>Use a point of concentration – perhaps a picture of your diaphragm raising and lowering as you breathe.</item>
          <item>Stand with your feet together.</item>
          <item>One arm stretched upwards and the other downwards, with palms facing away from the centre of the body.</item>
          <item>Inhale and then, on the exhale, turn the palms and with a relaxed movement bring the top hand to the top of the head and the lower hand to above the navel whilst bending the knees slightly.</item>
          <item>On the exhale turn the palms and return to the starting position whilst stretching the legs.</item>
          <item>Concentrate on keeping the movements fluid.</item>
          <item>Repeat eight times.</item>
        </list>
        <para id="id1165645615598">3. <emphasis effect="bold">Alignment</emphasis></para>
        <list id="id1165642279757" list-type="bulleted">
          <item>Stand with your feet-hip width apart – arms hanging down the sides.</item>
          <item>Move your focus down the spine – one vertebra at a time until your torso is hanging from the flat bone at the bottom of the spine.</item>
          <item>As you hang, enjoy the weight of your heads and arms, let your knees sag slightly and allow your hands to brush the floor.</item>
          <item>Reverse the process by pulling the head and torso up slowly – one vertebra at a time and then finally easing the head up to a balanced position.</item>
          <item>Repeat eight times.</item>
        </list>
        <para id="id1165636658732">4. <emphasis effect="bold">Vocal exercise</emphasis></para>
        <list id="id1165636678707" list-type="bulleted">
          <item>Inhale, and on the exhale allow the breath to take on the sound and shape of the vowel sound ‘ahh’.</item>
          <item>As you relax the sound has to develop into a sigh.</item>
          <item>Now introduce the ‘hh’ sound before the ‘ahh’.</item>
          <item>The effect is to ensure that the throat is open.</item>
          <item>Focus on using minimum effort to produce the sound.</item>
          <item>Gradually increase the energy and focus the sound on the centre of the face.</item>
          <item>Repeat the exercise with the sound ‘ee’.</item>
        </list>
        <para id="id1165636649876">5. <emphasis effect="bold">Head and Neck</emphasis></para>
        <list id="id1165644251499" list-type="bulleted">
          <item>Turn your head to the right as far as possible.</item>
          <item>Focus on relaxing the neck.</item>
          <item>Make the movement as slow as possible and follow an imaginary object – perhaps a fly or an aeroplane in the distance.</item>
          <item>Keep your shoulders facing the front.</item>
          <item>Repeat the movement right round to the left – again taking your head round as far as possible.</item>
          <item>Slowly return to centre.</item>
          <item>Now follow an object slowly down to the top of your chest – then back over your head as far as possible.</item>
          <item>Return to centre.</item>
          <item>Repeat eight times.</item>
        </list>
        <para id="id1165636498655">6. <emphasis effect="bold">The Pelvis</emphasis></para>
        <list id="id1165645724038" list-type="bulleted">
          <item>Place your hands on your hips.</item>
          <item>Press the pelvis back as far as you can.</item>
          <item>Change the position of your hands and press the pelvis forwards as far as possible.</item>
          <item>Try to isolate the movement in the pelvis keeping the knees and torso in position.</item>
          <item>Repeat 8 times focussing on relaxing the thighs and buttocks in order to make the movement possible.</item>
        </list>
        <para id="id1165637893748">7. <emphasis effect="bold">The Hip Roll</emphasis></para>
        <list id="id1165636300349" list-type="bulleted">
          <item>Relax the head and the back.</item>
          <item>Get into the hanging position (exercise 3).</item>
          <item>Come up to the vertical, sustaining a relaxed quality in the pelvis.</item>
          <item>Start to move the pelvis gradually and carefully in a circular motion.</item>
          <item>Imagine that you are pushing something away from you in all directions as the pelvis rotates.</item>
          <item>Gradually ease into a rhythm of movement keeping your eyes closed and allowing the associations to come.</item>
        </list>
        <para id="id1165644144828">8. <emphasis effect="bold">Arms and Shoulders</emphasis></para>
        <list id="id1165636650768" list-type="bulleted">
          <item>Stand with you feet hip-width apart – arms hanging down the sides.</item>
          <item>With the eyes closed, focus the mind on the right arm.</item>
          <item>Endow it with a sense of lightness.</item>
          <item>After a few seconds your arm will begin to rise as though lifted by a cushion of air.</item>
          <item>Concentration is imperative.</item>
          <item>The arm will rise to shoulder level and above.</item>
          <item>Allow the arm to return to your side.</item>
          <item>Transfer your focus to the other arm and repeat the process.</item>
        </list>
      </section>
      <section id="id1165636509083">
        <title>Activity 2:</title>
        <para id="para-id1165636509083">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165636485147">
        <title>To incorporate dramatic elements in group improvisation: HUMAN RIGHTS</title>
        <para id="para-id1165636485147">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165641192273">
        <title>[LO 1.5]</title>
        <list id="id1165636513050" list-type="bulleted">
          <item>Being young is so cool! Not only do you have your entire lives ahead of you to mould and live as you choose, dreams to fulfil and futures filled with as much amazement and wonder as you wish, but you also have laws that protect you so that you can do all these wondrous things!</item>
          <item>You have your own rights. On 1 June 1979 the United Nations unveiled a document called the Convention on the Rights of the Child, which lists various children’s rights. In South Africa we’ve got special documents protecting your rights. The constitution, African Charter and the United Nations Convention of the Child keep us informed on how to protect children under the age of 18.</item>
        </list>
        <para id="id1165636640370">Here are some of the rights and responsibilities in South Africa’s constitution:</para>
        <table id="id1165636509725" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Your Rights</entry>
                <entry>Your Responsibilities</entry>
              </row>
              <row>
                <entry>The right to be equal before the law.</entry>
                <entry>You should respect other people and accept that they are equal to you.</entry>
              </row>
              <row>
                <entry>The right to life.</entry>
                <entry>You should not hurt someone or threaten their lives.</entry>
              </row>
              <row>
                <entry>The right to freedom and security.</entry>
                <entry>You should not abuse your partner or your children in your home.</entry>
              </row>
              <row>
                <entry>The right to privacy.</entry>
                <entry>Knock on someone’s door before entering.</entry>
              </row>
              <row>
                <entry>The right to slavery or forced labour.</entry>
                <entry>Children are not allowed to go to work.</entry>
              </row>
              <row>
                <entry>The right to freedom of assembly, demonstration, picket and petition.</entry>
                <entry>Don’t carry a gun or dangerous weapon in a protest march or demonstration.</entry>
              </row>
              <row>
                <entry>The right to education.</entry>
                <entry>You should remain committed to learning.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165636477505">Before attempting the next activity think about the following and how you can create an improvisation depicting one of these themes:</para>
      </section>
      <section id="id1165636666058">
        <title>The right to choose life</title>
        <list id="id1165641894119" list-type="bulleted">
          <item>It’s your right to say no to sex if you feel unsure or pressured to do it.</item>
          <item>No sex is the safest sex, so exercise your right to choose a life free of sexually transmitted infections, unwanted pregnancies and the killer HIV/Aids.</item>
        </list>
        <para id="id1165642884813"><emphasis effect="bold">T</emphasis>he right to move</para>
        <list id="id1165636233181" list-type="bulleted">
          <item>Some children are so geared up to make others aware of their human rights that  they’re getting involved in all kinds of cool projects</item>
        </list>
        <para id="id1165645630391"><emphasis effect="bold">T</emphasis>he right to speak</para>
        <list id="id1165644218018" list-type="bulleted">
          <item>Why should your rights be protected?</item>
          <item>What would you do if your rights were violated?</item>
        </list>
        <para id="id1165642565512">Let your mind go on the information you have just read and enjoy being creative with the following activity.</para>
        <para id="id1165645428123">Be creative in the following exercise.</para>
        <para id="id1165645654984">1. <emphasis effect="bold">Selecting a scenario</emphasis></para>
        <list id="id1165636394247" list-type="bulleted">
          <item>Divide into groups of six to eight.</item>
          <item>Choose a theme for your improvisational exercise from South Africa’s  Constitution.</item>
          <item>Discuss the themes you want to work with.</item>
          <item>Decide upon characters you want to portray in your improvisation.</item>
          <item>Keep the following in mind when planning your improvisation:</item>
        </list>
        <list id="id1165636480932" list-type="bulleted">
          <item>Is the scene outside or inside?</item>
          <item>Where and what are the objects and/or furniture?</item>
          <item>What is the immediate off-stage world?</item>
          <item>Are there associations of freedom or restraint, fulfilment or deprivation?</item>
          <item>What has just happened to the character?</item>
        </list>
        <list id="id1165645524270" list-type="bulleted">
          <item>Where has he just been?</item>
          <item>How will the other characters potentially affect the achievement of his goal?</item>
          <item>Does the character know anything about the other characters?</item>
          <item>Is there conflict between the characters?</item>
          <item>Who is the character?</item>
          <item>What is his objective?</item>
          <item>Where is the action taking place?</item>
          <item>What is the moral, theme or message of the improvisation?</item>
        </list>
        <para id="id1165641881274">2. <emphasis effect="bold">Improvisation</emphasis></para>
        <para id="id1165642308554">Definition:</para>
        <para id="id1165645730812"><emphasis effect="italics">Chambers’ Twentieth Century Dictionary</emphasis> in its revised edition offers the following definitions of improvisation: ‘‘to compose and recite, or perform, without preparation’; ‘to bring about on a sudden’; ‘to make or contrive offhand or in an emergency’; and for the word ‘offhand’ there is this: <emphasis effect="italics">‘without study: impromptu free and easy; ungraciously curt or summary’</emphasis></para>
        <para id="id1165636289705">The aim of improvisation is to exercise specific abilities and skills – rehearsal to improve performance and ease of operation.</para>
        <list id="id1165644139813" list-type="bulleted">
          <item>Improvise your scene for the rest of the class.</item>
          <item>Have the ‘audience’ comment constructively on the performances.</item>
          <item>Participate in a brief class discussion based on the following:</item>
        </list>
        <list id="id1165642537415" list-type="bulleted">
          <item>Could the ‘child rights’ message be clearly identified?</item>
          <item>Were the characters appropriately developed?</item>
          <item>Was the proposed feeling and emotion properly and clearly conveyed?</item>
          <item>What was the climax or highlight of the improvisational piece?</item>
        </list>
      </section>
    </section>
    <section id="id1165637824124">
      <title>Assessment</title>
      <table id="id1165645632749" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 in preparing the body, applies safe dance practice and healthy use of the body, for example:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165645649600" list-type="bulleted">
                  <item>warming up and cooling down;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165645558564" list-type="bulleted">
                  <item>good postural and joint alignment;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165637550640" list-type="bulleted">
                  <item>released/soft use of joints;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165636263798" list-type="bulleted">
                  <item>safe landing from elevation (jumping);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165645414132" list-type="bulleted">
                  <item>stretching with safety;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 improvises to explore choreographic design concepts:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165643104337" list-type="bulleted">
                  <item>space – direction, levels, symmetry, asymmetry;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165636352541" list-type="bulleted">
                  <item>time – duration, pace, pulse, phrasing;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165636370377" list-type="bulleted">
                  <item>force – yielding to and resisting gravity, active and passive movement;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 creates and presents dance sequences that focus on and challenge, amongst others, human rights issues such as social and cultural attitudes towards dance, and attitudes towards gender and disability in dance;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.4 follows a teacher-directed warm-up routine;</entry>
            </row>
            <row>
              <entry>1.5 uses exploration of human rights issues in South Africa as a basis for group improvisations that:</entry>
            </row>
            <row>
              <entry>
                <list id="id1165637714757" list-type="bulleted">
                  <item>show understanding of basic dramatic structure (who, what, where, when);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165637567492" list-type="bulleted">
                  <item>show characters drawn from observation, imitation and imagination;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1165637793105" list-type="bulleted">
                  <item>incorporate some dramatic elements such as grouping, shape and climax to communicate meaning and feeling.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>