<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Recognising signs and symbols</title>
  <metadata>
  <md:content-id>m23160</md:content-id><md:title>Recognising signs and symbols</md:title>
  <md:abstract/>
  <md:uuid>30577886-f100-4b4a-bd6c-afcb304fd6c8</md:uuid>
</metadata>

<content>
    <section id="id1170504996039">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1170504996039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170500732599">
      <title>Grade 7</title>
      <para id="para-id1170500732599">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4587271">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id4587271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8412477">
      <title>Module 15</title>
      <para id="para-id8412477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170499888377">
      <title>RECOGNISING SIGNS AND SYMBOLS</title>
      <para id="id1170499910763">Visual Arts</para>
    </section>
    <section id="id5358928">
      <title>Activity 1:</title>
      <para id="para-id5358928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170499442827">
      <title>To recognise signs and symbols</title>
      <para id="para-id1170499442827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170500719344">
      <title>[LO 1.10]</title>
      <list id="id1170502758471" list-type="bulleted">
        <item>In the previous modules you looked at <emphasis effect="bold">colour, texture, body decoration</emphasis>, the difference between <emphasis effect="bold">art, handicraft and design</emphasis>, as well as the importance of <emphasis effect="bold">heritage</emphasis>. In Module 4 the focus will be on design and the use of symbols. Attention will also be paid to patterns as well as the presentation and exhibition of works of art. </item>
      </list>
      <para id="id5847291">STEP 1</para>
      <list id="id1170499354478" list-type="bulleted">
        <item>What is the meaning of the symbol <emphasis effect="bold">X</emphasis>?</item>
        <item>See how many meanings for <emphasis effect="bold">X</emphasis> can you enter into your journal.</item>
        <item>Look at the two illustrations below and write down their meanings:</item>
      </list>
      <figure id="id2034933">
        <media id="id2034933_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-cd9f.png" id="id2034933__onlineimage" height="317" width="632"/>
        </media>
      </figure>
      <para id="id1170503118982">Meaning A:___________________ Meaning B: _________________________</para>
      <para id="id2803377">Draw at least TWO additional examples.</para>
      <para id="id5358409">STEP 2</para>
      <para id="id1170500539380">Sign language is used when someone is deaf or cannot hear due to circumstances. See whether you can understand the following meanings of sign language:</para>
      <figure id="id5380125">
        <media id="id5380125_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-7964.png" id="id5380125__onlineimage" height="280" width="593"/>
        </media>
      </figure>
      <para id="id1170500536592"/>
      <para id="id5626410">Meaning A:_________________ Meaning B: ______________</para>
      <para id="id1170499885914">Draw possible interpretations for <emphasis effect="bold">sleep</emphasis> and <emphasis effect="bold">keep</emphasis><emphasis effect="bold">quiet</emphasis> in your journals.</para>
      <para id="id1170499885432">STEP 3</para>
      <para id="id8738022">Study the road signs and other symbols and give their meanings:</para>
      <para id="id1170499810513">
        <figure id="id1170500535740">
          <media id="id1170500535740_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-e5df.png" id="id1170500535740__onlineimage" height="817" width="604"/>
          </media>
        </figure>
      </para>
      <para id="id1170500896058">Meanings:</para>
      <para id="id1170500568492">A: </para>
      <para id="id1170501793047">B: </para>
      <para id="id1170500949004">C: </para>
      <para id="id8575963">D: </para>
      <para id="id8230153">E: </para>
      <para id="id1170503093404">F: </para>
      <para id="id1170501013128">G: </para>
      <para id="id6638362">H: </para>
      <para id="id1170500607774">Write a paragraph of approximately 50 words in your journal on the following topic:</para>
      <para id="id1170499807536">ROAD SIGNS - WITH OR WITHOUT WORDS? State whether it is better to use just visual signs instead of written language on road signs or not. Take into consideration language barriers and preferences.</para>
    </section>
    <section id="id4733483">
      <title>Activity 2:</title>
      <para id="para-id4733483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8230874">
      <title>To portray human rights as symbols</title>
      <para id="para-id8230874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170500643976">
      <title>[LO 1.10]</title>
      <para id="id1170500644080">STEP 1</para>
      <para id="id1170502935147"><emphasis effect="bold"/>Look at symbols A to D below and write down the meaning of each. Then write down the connection of each to human rights. Look at the various Children's Rights in Module 2.</para>
      <para id="id4961217">
        <figure id="id1170500875999">
          <media id="id1170500875999_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-d2a3.png" id="id1170500875999__onlineimage" height="648" width="558"/>
          </media>
        </figure>
      </para>
      <para id="id1170499887011">A</para>
      <para id="id1170499906877">Meaning: </para>
      <para id="id8763180">Connection with human rights: </para>
      <para id="id1170500574818">B</para>
      <para id="id8742301">Meaning: </para>
      <para id="id1170499738720">Connection with human rights: </para>
      <para id="id4059557">C</para>
      <para id="id1170499888192">Meaning: </para>
      <para id="id8431629">Connection with human rights: </para>
      <para id="id8275408">D</para>
      <para id="id1170499887381">Meaning: </para>
      <para id="id1170499823088">Connection with human rights: </para>
      <para id="id1170499886788">STEP 2</para>
      <para id="id5886447"><emphasis effect="bold"/>In 1952 the artist Picasso changed a small church to the Temple of Peace by making a huge mural to show how peace can triumph over war. During that period he made several drawings of doves and even named his daughter Paloma (Spanish for dove). Picasso also designed a poster with the Dove of Peace for the International Peace Conference. Study these two examples of Picasso's doves of peace and then design your own peace symbols. Remember to use simple designs and to make use of white and black contrasts - as this lends impact to the symbol.</para>
      <figure id="id1170503163644">
        <media id="id1170503163644_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-5fb5.png" id="id1170503163644__onlineimage" height="424" width="475"/>
        </media>
      </figure>
      <list id="id1170499195411" list-type="bulleted">
        <item>MY OWN PEACE SYMBOL</item>
      </list>
      <para id="id1170500877462"> STEP 3</para>
      <para id="id4808128">Enter into your journal what the series of symbols in your module intends communicating. In the open spaces you must make a series of simple drawings to visually communicate or symbolize one of the following themes:</para>
      <para id="id1170499836804">A. Keep the environment clean</para>
      <para id="id1170499815734">B. Equal rights for everyone</para>
      <list id="id1170500624668" list-type="enumerated" number-style="upper-alpha">
        <item>Make Peace</item>
      </list>
    </section>
    <section id="id1170501790718">
      <title>Activity 3:</title>
      <para id="para-id1170501790718">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5346165">
      <title>To prepare works of art for the presentation of an art exhibition</title>
      <para id="para-id5346165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4731356">
      <title>[LO 1.10, 1.11]</title>
      <para id="id5625039">STEP 1</para>
      <para id="id1561265"><emphasis effect="bold"/>Choose THREE of your best works of art done throughout the year for a joint class art exhibition. All three pieces must be exhibited together on the same background. The background can be a big piece of waste paper or carton.</para>
      <para id="id1170499910338">STEP 2</para>
      <para id="id4617182"> After the three pieces have been stapled or glued to the background you must prepare the background by applying texture in the form of string, thread, feathers etc, and then paint it a colour which complements the three works of art. You must also put a border pattern around the works of art. It may be an existing symbol that is repeated or it may be a created symbol, as long as it is connected to your works of art.</para>
      <para id="id1170500538913">STEP 3</para>
      <para id="id1170499594086"> The teacher will find a venue in the school to host a formal exhibition.</para>
    </section>
    <section id="id2665184">
      <title>Assessment</title>
      <table id="id1170505388823" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>1.10 creates art, craft or design works commenting on human rights issues, and which demonstrate:1.10.1 an ability to experiment at an elementary level with a wide range of materials, techniques, tools and skills;1.10.2 the ability to identify and use symbols and patterns;1.11 with guidance, selects, prepares and mounts own artworks from their individual portfolio for class presentation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170503163497"/>
    </section>
  </content>
</document>