<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Combining various drum techniques and percussion patterns</title>
  <metadata>
  <md:content-id>m23163</md:content-id><md:title>Combining various drum techniques and percussion patterns</md:title>
  <md:abstract/>
  <md:uuid>d2fd7142-ecdb-40af-8b02-ddeb46a689f0</md:uuid>
</metadata>

<content>
    <section id="id1169574867452">
      <title>ARTS AND CULTURE </title>
      <para id="para-id1169574867452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169574393900">
      <title>Grade 7</title>
      <para id="para-id1169574393900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169574936561">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1169574936561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169575673764">
      <title>Module 16</title>
      <para id="para-id1169575673764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169573669148">
      <title>COMBINING VARIOUS DRUM TECHNIQUES AND PERCUSSION PATTERNS</title>
      <para id="id1169574403332">Music</para>
    </section>
    <section id="id1169579557405">
      <title>Activity 1:</title>
      <para id="para-id1169579557405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169578385512">
      <title>To be able to combine various drum techniques and percussion patterns</title>
      <para id="para-id1169578385512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169573646210">
      <title>[LO 1.6]</title>
      <list id="id1169575664292" list-type="bulleted">
        <item>Sounds complicated? To understand this assignment it will be sub-divided:</item>
      </list>
      <list id="id1169573608310" list-type="enumerated" number-style="arabic">
        <item>Drum techniques</item>
        <item>Rhythmic patterns (body percussion and drum)</item>
      </list>
      <para id="id1169575039449">3. Rhythmical phrases and sentences </para>
      <para id="id1169574942247">1. DRUM TECHNIQUES</para>
      <para id="id6085829"> In Grade 6 you came into contact with a few drum techniques for the jembe (pronounced djêm-bê) - we are going to revise these and add more. .</para>
      <para id="id6663581">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Preparation</emphasis>
      </para>
      <list id="id1169579800670" list-type="bulleted">
        <item>Experiment with the holding of the drum: sitting or standing; between the legs (preferably), below the arm, etc. The one side of the drum must be lifted at the bottom, so as not to muffle the sound. The most comfortable position is to be seated when playing the drum.</item>
        <item>Different sounds can be obtained by hitting the skin of the drum in different ways. Experiment with different strokes and sounds.</item>
        <item>Note that the wrist joints are used, and not the whole arm!</item>
        <item>Write down the result of your experiments by answering the following questions:</item>
        <item>Which parts of the hand can you use for hitting the skin of the drum?</item>
        <item>Compare the sound obtained when the hand is rounded and when it is flat.</item>
        <item>Where on the drum do you obtain the highest sound?</item>
        <item>Where on the drum do you obtain the lowest sound?</item>
      </list>
      <para id="id1169578409946">e) Describe the sound if the hand bounces back immediately. </para>
      <para id="id1697645"> Which term is used for this?</para>
      <list id="id1169575665677" list-type="bulleted">
        <item>Describe the sound when the hand remains on the skin. Which term is used for this?</item>
        <item>The faster the hand hits the skin of the drum the louder/softer the sound will be.</item>
        <item>Which hand will generate the sharpest and the loudest sound?</item>
        <item>Do you think drummers limit themselves to the skin of the drum?</item>
      </list>
      <para id="id1169578127162"><emphasis effect="bold">Three</emphasis><emphasis effect="bold">H</emphasis>and techniques</para>
      <list id="id1169579774799" list-type="bulleted">
        <item>The three techniques we'll be discussing are applicable especially on the jembe, but can also be used on other hand drums (e.g. doumbek, conga).</item>
        <item>In West Africa (where hand drums like the Jembe originated) the different regions use different terminology and pronunciations for the different strokes. The terms <emphasis effect="italics">bass, tone</emphasis> and <emphasis effect="italics">slap</emphasis> are used internationally and will also be used by us.</item>
        <item>The educator will explain and demonstrate these three hand techniques to you. You probably discovered them for yourself when you experimented with sound and strokes.</item>
      </list>
      <para id="id8261951">Practise the three techniques and complete the following based on these techniques:</para>
      <para id="id8299482">BASS</para>
      <figure id="id1169575090880">
        <media id="id1169575090880_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2.png" id="id1169575090880__onlineimage" height="303" width="303"/>
        </media>
      </figure>
      <para id="id1169578714502">Description of stroke on the drum:</para>
      <para id="id1169578885158">Pitch: </para>
      <para id="id1169575611467">TONE</para>
      <para id="id7195438">
        <figure id="id6082483">
          <media id="id6082483_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3.png" id="id6082483__onlineimage" height="262" width="234"/>
          </media>
        </figure>
      </para>
      <para id="id1169574398532">Description of stroke on the drum: </para>
      <para id="id1169579464393"> Pitch: </para>
      <para id="id2238928">SLAP</para>
      <figure id="id1169575609994">
        <media id="id1169575609994_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-39eb.png" id="id1169575609994__onlineimage" height="249" width="206"/>
        </media>
      </figure>
      <para id="id6085341">Description of stroke on the drum:</para>
      <para id="id6178117">Pitch</para>
      <para id="id1169575520292">As we all differ physically you must decide for yourself when the stroke sounds and feels good. You must ask yourself <emphasis effect="bold">why </emphasis>a specific stroke sounds better and what did you do to obtain a better sound.</para>
      <figure id="id1169574327708">
        <media id="id1169574327708_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-f287.png" id="id1169574327708__onlineimage" height="249" width="461"/>
        </media>
      </figure>
      <list id="id6059967" list-type="bulleted">
        <item>Can you find other websites? Write down and share with the rest of the class.</item>
      </list>
      <para id="id1169574377509">2. RHYTHMIC PATTERNS</para>
      <para id="id1169575609426">
        <emphasis effect="bold">Rhythmic patterns: body percussion</emphasis>
      </para>
      <para id="id1169579493642">The educator is going to clap certain patterns, which you must imitate.</para>
      <para id="id1169579601534">Note how the pattern changes when silences are added!</para>
      <figure id="id1169579570947">
        <media id="id1169579570947_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-b6c0.png" id="id1169579570947__onlineimage" height="145" width="247"/>
        </media>
      </figure>
      <para id="id9044872">Below is a graphic presentation of some of the patterns:</para>
      <table id="id1169579567086" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c5" cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c4">COUNTS</entry>
                  </row>
                  <row>
                    <entry>1</entry>
                    <entry>2</entry>
                    <entry>3</entry>
                    <entry>4</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>1</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
              <entry>X</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8595415">Extended patterns:</para>
      <table id="id1169574325315" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c9" cols="8">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <colspec colnum="7" colname="c7"/>
                <colspec colnum="8" colname="c8"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c8">BEATS in quadruple time (four)</entry>
                  </row>
                  <row>
                    <entry>1</entry>
                    <entry>en</entry>
                    <entry>2</entry>
                    <entry>en</entry>
                    <entry>3</entry>
                    <entry>en</entry>
                    <entry>4</entry>
                    <entry>en</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>1</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
              <entry>X</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8195034">
        <emphasis effect="bold">Rhythmic patterns</emphasis>
        <emphasis effect="bold">: drum</emphasis>
      </para>
      <para id="id1169575925848">To perform these patterns on the drum requires skill. </para>
      <list id="id1169578800576" list-type="bulleted">
        <item>Decide beforehand which techniques you intend using. </item>
        <item>PRACTISE, PRACTISE, PRACTISE!Below are two examples:Key:<figure id="id1169577887180"><media id="id1169577887180_media" alt=""><image mime-type="image/png" src="../../media/Picture 10-ef5a.png" id="id1169577887180__onlineimage" height="556" width="633"/></media></figure></item>
      </list>
      <figure id="id6130256">
        <media id="id6130256_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-76f6.png" id="id6130256__onlineimage" height="795" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id1169577166772">
      <title>Assessment</title>
      <table id="id1169578993537" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>1.6 forms rhythmic sentences combining and mixing different drumming techniques and percussion patterns;</entry>
            </row>
            <row>
              <entry>1.7 improvises and creates music phrases using concepts such as mood, form and contrast;</entry>
            </row>
            <row>
              <entry>1.8 reads and sings or plays the scales and simple melodies in G-Major;</entry>
            </row>
            <row>
              <entry>1.9 composes music, songs or jingles about human rights issues or to accompany a performance or presentation about human rights.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>