<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Difference between art, handicraft and design</title>
  <metadata>
  <md:content-id>m23150</md:content-id><md:title>Difference between art, handicraft and design</md:title>
  <md:abstract/>
  <md:uuid>4991bfac-1a4f-49df-be16-bbc328b6c55d</md:uuid>
</metadata>

<content>
    <section id="id1169920522896">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1169920522896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169920519860">
      <title>Grade 7</title>
      <para id="para-id1169920519860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169918892929">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1169918892929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169921116543">
      <title>Module 10</title>
      <para id="para-id1169921116543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169922487797">
      <title>THE DIFFERENCE BETWEEN ART, HANDICRAFT AND DESIGN</title>
      <para id="id1169919969471">Visual Art</para>
      <section id="id1169920344772">
        <title>Activity 1:</title>
        <para id="para-id1169920344772">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169930258183">
        <title>To be able to distinguish between art, handicraft and design</title>
        <para id="para-id1169930258183">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169919293897">
        <title>[LO 2.8]</title>
        <para id="id1169917446766">In this module you take a close look at the contributions of <emphasis effect="bold">art, handicraft</emphasis> and <emphasis effect="bold">design </emphasis>specifically to our everyday lives and our South African heritage.</para>
        <para id="id1169918750319">STEP 1</para>
        <para id="id9035012"> As we are surrounded by a variety of objects, statues and works of art in our everyday lives, it is important to be able to identify all these different forms of art.</para>
        <para id="id1169924511807">Complete the following table:</para>
        <para id="id1169923313561">Examples From My Everday Life/Existence</para>
        <table id="id1169917708226" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Art</entry>
                <entry>Handicraft</entry>
                <entry>Design</entry>
              </row>
              <row>
                <entry>Oil Painting</entry>
                <entry>Ornament</entry>
                <entry>House</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169921199196">STEP 2</para>
        <para id="id1169923138437"> Encircle those examples in your table of which you know who made or created them. Then answer the following questions:</para>
        <para id="id7825556">1. How many examples did you encircle?</para>
        <para id="id1169920805869"/>
        <para id="id1169918454760">2. In which column are the examples which you encircled?</para>
        <para id="id1169923036102"/>
        <para id="id1169919961240">3. What deduction can you make from this?</para>
        <para id="id1169922019135"/>
        <para id="id1169918998512">STEP 3</para>
        <para id="id1169918239475"> Tick the examples in your table which are new or original and have not been made according to an old "recipe". Then answer the following questions::</para>
        <para id="id1169922175169">1. How many examples did you find?</para>
        <para id="id8006989"/>
        <para id="id1169923815083">2. In which column or columns did you find the most examples?</para>
        <para id="id1169920047494"/>
        <para id="id1169918089352">3. What deduction can you make from this?</para>
        <para id="id1169920585877"/>
        <para id="id1169921017360">STEP 4</para>
        <para id="id1169921028031"> You must bring one article of clothing to school. It may be a shirt, blazer, hat , cap, scarf, shoes, trousers or any other article of clothing. If this is not possible you may use part of your school uniform.</para>
        <para id="id1169921821084"> You are going to make three different drawings of the article:</para>
        <para id="id1169921410795">- as <emphasis effect="bold">a work of art</emphasis>, making a drawing in charcoal;</para>
        <figure id="id1169921844794">
          <media id="id1169921844794_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-f4b6.png" id="id1169921844794__onlineimage" height="165" width="286"/>
          </media>
        </figure>
        <list id="id1169918645834" list-type="bulleted">
          <item>as a <emphasis effect="bold">handicraft</emphasis> object, e.g. by adding beads;</item>
        </list>
        <figure id="id1169919372594">
          <media id="id1169919372594_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7.png" id="id1169919372594__onlineimage" height="250" width="213"/>
          </media>
        </figure>
        <para id="id7667522">- as a <emphasis effect="bold">design</emphasis> for a specific occasion or function.</para>
        <para id="id1169922302054">
          <figure id="id1169920523473">
            <media id="id1169920523473_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 8-713e.png" id="id1169920523473__onlineimage" height="268" width="223"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1169929119107">
        <title>Activity 2:</title>
        <para id="para-id1169929119107">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169919027108">
        <title>To recognise a work of art, handicraft or design as part of our heritage</title>
        <para id="para-id1169919027108">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169921309993">
        <title>[LO 2.8]</title>
        <para id="id1169922614379">STEP 1</para>
        <para id="id1169920284669"> South Africa has a wealth of heritage in various areas. Four areas in South Africa have been proclaimed as world wide heritage, namely Robben Island, the St Lucia marshes, the "Sterkfontein" caves and the Drakensberg Mountains rock paintings. </para>
        <para id="id1169920837480">Write down at least one example of South African art, handicraft or design heritage in your journal.</para>
        <para id="id1169919834888">The educator will then divide you into groups. </para>
        <para id="id1169918199277">Each group must then decide on ONE heritage example of <emphasis effect="italics">art</emphasis>, <emphasis effect="italics">handicraft</emphasis> and <emphasis effect="italics">design</emphasis>.<emphasis effect="italics"/>As class you may then compile one <emphasis effect="italics">list of examples</emphasis>.</para>
        <para id="id1169928801738">STEP 2</para>
        <para id="id7733108"> Now you must choose one example, i.e. you must choose <emphasis effect="italics">between art, handicraft or design</emphasis>. This example you will research through a questionnaire. Use this questionnaire to collect information for the following theme:</para>
        <para id="id1169923328911">The contribution of our heritage to everyday life</para>
        <para id="id1169920870568"><emphasis effect="bold"/><emphasis effect="bold">Information</emphasis> can be found:</para>
        <list id="id1169918267280" list-type="bulleted">
          <item>from family members or the local community.;</item>
          <item>in libraries.;</item>
          <item>in books, magazines and newspapers;</item>
          <item>on computers, e.g. the Internet;</item>
          <item>through interviews with relevant persons like artists, designers and handicraft artists in the community</item>
        </list>
        <para id="id1169921643200"> Make sure that you know exactly what is expected of you before you start with your research.</para>
        <para id="id1169919802728"> Bear the following in mind when interviewing someone:</para>
        <list id="id1169922784386" list-type="bulleted">
          <item>make sure that you have a pen/pencil and paper handy;</item>
          <item>make an appointment and be on time;</item>
          <item>introduce yourself, state your theme clearly and speak in a polite manner to the people who can provide you with useful information;</item>
          <item>use the questionnaire which you have compiled.</item>
        </list>
        <para id="id1169920684918">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Other important suggestions:</emphasis>
        </para>
        <list id="id1169920093529" list-type="bulleted">
          <item>Prove your findings by using drawings, sketches or photos.</item>
          <item>Keep any other cuttings, photos or objects in a safe place.</item>
          <item>Make an effective and logical conclusion for your information. This can be done in the form of a poster, collage or model for an exhibition or work(s) of art.</item>
        </list>
        <para id="id2901700">STEP 3</para>
        <para id="id1169918921562"> After the research has been completed the research projects can be exhibited in  the school hall. You will probably find that other learners learn too.</para>
      </section>
    </section>
    <section id="id1169918311976">
      <title>Assessment</title>
      <table id="id1169921816415" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE (2.1 – 2.2)</entry>
            </row>
            <row>
              <entry>finds out about a South African artist of the past or present, from any form, and reports to the class;</entry>
            </row>
            <row>
              <entry>explains the need for conservation of a country’s indigenous knowledge systems, heritage artefacts in museums, galleries, theatres, cultural sites and natural heritage sites;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS(2.8)</entry>
            </row>
            <row>
              <entry> gathers information from field trips, excursions, interviews or other sources to analyse the contribution of art, craft and design to everyday life and to South Africa’s heritage.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>