<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>South African songs relating to nation building</title>
  <metadata>
  <md:content-id>m23140</md:content-id><md:title>South African songs relating to nation building</md:title>
  <md:abstract/>
  <md:uuid>1ef27eda-8bae-4667-bdc0-2f73113028b7</md:uuid>
</metadata>

<content>
    <section id="id5480576">
      <title>ARTS AND CULTURE</title>
      <para id="para-id5480576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5900811">
      <title>Grade 7</title>
      <para id="para-id5900811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5845955">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id5845955">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5848020">
      <title>Module 2</title>
      <para id="para-id5848020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5935714">
      <title>SOUTH AFRICAN SONGS RELATING TO NATION BUILDING</title>
      <para id="id1394612">MUSIC</para>
      <para id="id1395398">In this module we are going to sing and accompany South African songs in different languages from different cultures. These songs are all related to our theme: <emphasis effect="bold">nation building</emphasis>.</para>
      <section id="id4353704">
        <title>Activity 1:</title>
        <para id="para-id4353704">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3079291">
        <title>To sing different South African songs related to the theme: “nation building”</title>
        <para id="para-id3079291">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2727935">
        <title>[LO 3.6]</title>
        <para id="id3060852">Follow the teacher’s instructions to explore the following aspects with regard to song:</para>
        <list id="id5104559" list-type="bulleted">
          <item>Background information</item>
          <item>Listening</item>
          <item>Learning and singing a song</item>
        </list>
        <list id="id5134443" list-type="bulleted">
          <item>The following extract is taken from a speech made during the unveiling of a monument during a Heritage Day celebration. Read the quotation and answer the questions. Your teacher will supply the necessary background knowledge.</item>
        </list>
        <para id="id5757944">“Today <emphasis effect="bold">it</emphasis> forms part of our national anthem; and along with <emphasis effect="italics">Die Stem</emphasis>, it embellishes various strands of our past in a unison of inclusiveness, of the oneness of South Africa’s people.”</para>
        <list id="id5922528" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Which former president made the speech, do you think?</item>
          <item>To which song (“it”) did he refer to?</item>
          <item>In whose memory was the monument erected?</item>
          <item>Why?</item>
        </list>
        <para id="id5065873">Who was the composer of <emphasis effect="italics">Die Stem?</emphasis></para>
        <para id="id5984314"/>
        <list id="id5847426" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Who was responsible for the lyrics of<emphasis effect="italics"> Die Stem?</emphasis></item>
          <item>Name one aspect in the national anthem that encourages nation building?</item>
        </list>
        <section id="id6456015">
          <title>Nkosi sikelel’iAfrika</title>
          <para id="id5721271">Maluphakanyisw’ uphondo lwayo,</para>
          <para id="id6438631">Yizwa imithandazoyethu,</para>
          <para id="id6347221">Nkosi sikelela, thina lusapho lwayo</para>
          <para id="id6460434">Morena boloka setjhaba sa heso,</para>
          <para id="id6347891">O fedise dintwa la matshwenyeho,</para>
          <para id="id4041329">O se boloke, O se boloke setjhaba sa heso,</para>
          <para id="id5847532">Setjhaba sa South Afrika – South Afrika.</para>
          <para id="id1252943">Uit die blou van onse hemel,</para>
          <para id="id4481876">Uit die diepte van ons see,</para>
          <para id="id5483771">Oor ons ewige gebergtes,</para>
          <para id="id5404546">Waar die kranse antwoord gee,</para>
          <para id="id5481902">Sounds the call to come together,</para>
          <para id="id2827444">And united we shall stand,</para>
          <para id="id5048406">Let us live and strive for freedom,</para>
          <para id="id6345099">In South Africa our land.</para>
          <para id="id5468962">2.1.2 <emphasis effect="bold">“The city lies at the foot of </emphasis><emphasis effect="bold">the table</emphasis><emphasis effect="bold">, between </emphasis><emphasis effect="bold">the devil’s tail</emphasis><emphasis effect="bold"> and </emphasis><emphasis effect="bold">the lion’s head</emphasis><emphasis effect="bold">.”</emphasis></para>
          <para id="id5081446">
            <emphasis effect="bold">A.</emphasis>
            <emphasis effect="bold"/>
            <emphasis effect="bold">Complete the following questions with reference to the above  quotation:</emphasis>
          </para>
          <list id="id6087054" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>To which city is referred?</item>
          </list>
          <para id="id6359569"/>
          <list id="id4191564" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item> Replace the underlined parts with proper names that will describe the actual location of the city:  </item>
          </list>
          <para id="id4475533">“The city lies at the foot of  , between </para>
          <para id="id4604238">  and   “</para>
          <para id="id5018065">
            <emphasis effect="bold">B. </emphasis>
            <emphasis effect="bold">Listen to parts of </emphasis>
            <emphasis effect="italics">My broertjie my bra</emphasis>
            <emphasis effect="bold"> and </emphasis>
            <emphasis effect="italics">New Year</emphasis>
            <emphasis effect="bold"> then answer the  questions. Your teacher will supply the background information.</emphasis>
          </para>
          <list id="id5956066" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>From which musical do they come?</item>
            <item>What is a musical?</item>
            <item>What does <emphasis effect="italics">bra</emphasis> mean?</item>
            <item>Which instruments are prominent in <emphasis effect="italics">New Year</emphasis>?</item>
          </list>
          <figure id="id5072562">
            <media id="id5072562_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 8-ab00.png" id="id5072562__onlineimage" height="50" width="350"/>
            </media>
          </figure>
          <para id="id4399487">Die Alibama</para>
          <para id="id1832827">Daar kom die Alibama,</para>
          <para id="id6118893">Die Alibama die kom oor die see (2X)</para>
          <para id="id5935772">Nôi, Nôi die rietkooi, nôi, die rietkooi is gemaak,</para>
          <para id="id5939194"> Die rietkooi is vir my gemaak om daar op te slaap (2x)</para>
          <para id="id5720078">Die Alibama, Die Alibama</para>
          <para id="id4878346">Die Alibama kom oor die see (2X)</para>
          <para id="id5987017">Janewarie....</para>
          <para id="id2331670">Janewarie, Feberwarie, Maart</para>
          <para id="id5338749">*April, May, June, July (2X)</para>
          <para id="id3858507">August, September, October, November, December (2x)</para>
          <para id="id4572393">Janewarie, Feberwarie, Maart</para>
          <para id="id4192300">April, May, June, July (2X)</para>
          <para id="id5498994">(*April to December – English pronunciation)</para>
        </section>
        <section id="id5554335">
          <title>Nuwejaar</title>
          <para id="id2442082">Wow wow wow wow wie die wie die wie die</para>
          <para id="id5798779">wee die Nuwejaar is hier (2)</para>
          <para id="id5113454">Onner Tafelberg, die was lekker daar</para>
          <para id="id5054133">Distrik Ses was kwaai op ‘n Nuwejaar.</para>
          <para id="id4170040">Elke Oujaarsaand sit die mense daar</para>
          <para id="id5378040">Op banke daar bo in Hanoverstraat.</para>
          <para id="id5313190">En dit was joltyd</para>
          <para id="id6349968">Dit was tog so lekker joltyd</para>
          <para id="id5789470">Dit was tog so lekker</para>
          <para id="id6131332">Dit was lekker daar bo in Hanoverstraat</para>
          <para id="id6402030">
            <emphasis effect="bold">C. </emphasis>
            <emphasis effect="bold">Answer the following questions:</emphasis>
          </para>
          <list id="id1916166" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>To what does “Alibama” refer?</item>
            <item>What is a rietkooi? Does it have anything to do with the Alibama as such? Motivate.</item>
            <item>Which other songs can be added to these?</item>
            <item>Do you agree with the expression “Ghoema is Woema”? Motivate.</item>
            <item>From what has the word “ghommaliedjie” been derived?</item>
            <item>Define the word “ghommaliedjie”.</item>
            <item>What is the most important musical element of ghoema moppie music?</item>
            <item>From what has the word “moppie” been derived?</item>
            <item>Give a definition of the word “moppie”.</item>
            <item>What is the difference between a moppie and a ghomma song?</item>
            <item>Name the groups who mostly sing ghoema songs and the groups who mostly sing moppies.</item>
            <item>What are they poking fun at in the moppie below?</item>
          </list>
        </section>
        <section id="id4188753">
          <title>Skinnery in die washuis</title>
          <para id="id5184527">deur <emphasis effect="italics">Abdullah Isaacs</emphasis></para>
          <para id="id3689646">Tapsiela met haar groot bek kan baie raas</para>
          <para id="id5105985">Sy maak skandaal in die ou wasplaas;</para>
          <para id="id6014205">Sy sê Gasbieya is skeel,</para>
          <para id="id5848594">Nou wil Gasbieya vir haar verbeel</para>
          <para id="id5789387">En verder</para>
          <para id="id5339224">Oe Tapsiela, Gafiela en Jamiela,</para>
          <para id="id5711285">Pasop! Pasop!</para>
          <para id="id5024812">Hier kom motjie Dingie met haar lang snuif lip;</para>
          <para id="id4187585">Haar gevreet lyk so plat soos ‘n ou wasklip.</para>
          <para id="id3798602">(xiii) Write your own moppie in which you poke fun at a famous person,  politician, etc.</para>
          <para id="id5009508">2.1.3 </para>
          <para id="id5768230"><emphasis effect="bold"> A </emphasis>The following item appeared in a local newspaper on 7 March 1995:</para>
          <para id="id1365023">CAPE TOWN. Anneline Malebo, a member of the pop group Joy who was responsible for the hit song <emphasis effect="italics">Paradise Road</emphasis>, is to be buried in Guguletu on Saturday.</para>
          <para id="id5065334">The funeral service will be held in a large tent in an open field near her family home nr. 8 in NY 46. She will be buried after the service in the Guguletu cemetery.</para>
          <para id="id6113603">It is not yet known at what time the funeral sevice will commence.</para>
          <para id="id4238605">Explain the relationship between this news report and the tendency to refer to the song <emphasis effect="italics">Paradise Road</emphasis> as the unofficial Aids anthem.</para>
          <para id="id5323235">PARADISE ROAD</para>
          <para id="id5795443">Come with me down Paradise Road</para>
          <para id="id3329892">This way please, I’ll carry along</para>
          <para id="id5252595">This you won’t believe</para>
          <para id="id5905627">Come with me to Paradise Place</para>
          <para id="id5038951">Just outside and open your eyes</para>
          <para id="id4621901">This you won’t believe</para>
          <para id="id5560654">There are better days before us</para>
          <para id="id5540147">And the burning bridge behind us</para>
          <para id="id5366909">By us spoken;</para>
          <para id="id5377957">The sky is burning</para>
          <para id="id6165599">There’s a woman waiting weeping</para>
          <para id="id3820702">And a young man nearly beaten</para>
          <para id="id6096406">All for love</para>
          <para id="id5426356">Paradise is almost closing down.</para>
          <para id="id5009844">
            <emphasis effect="bold">B. </emphasis>
            <emphasis effect="bold">Listen to the second recording of this song by Jannie Moolman and the Zulu choral group Colenso Abafana of Ladysmith. Answer the following questions:</emphasis>
          </para>
          <list id="id6117423" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>What voice type does Jannie Moolman have?</item>
            <item>What does Abafana mean?</item>
            <item>Describe the style of the song group.</item>
            <item>Motivate why this song can be considered an example of “a mixture of styles in music”?</item>
          </list>
          <para id="id5796685"/>
          <para id="id3048524">2.1.4 <emphasis effect="bold">These are the words of the first part of </emphasis><emphasis effect="italics">The Click Song. </emphasis><emphasis effect="bold">Add the pronunciation and the English words. Which artist made this song famous?</emphasis></para>
          <table id="id5367713" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2"/>
                  <entry namest="c3" nameend="c4">THE CLICK SONG</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Xhosa (the pronunciation below the Xhosa)</entry>
                  <entry namest="c4" nameend="c5">Afrikaans…………………………………………………….</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">I gqi ra</entry>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Len dle la</entry>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Ngu Gqon gqo thwa ne</entry>
                  <entry namest="c4" nameend="c5"/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3"/>
                  <entry namest="c4" nameend="c5"/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5766286">Artist: </para>
          <para id="id5139009">2.1.5 </para>
          <para id="id5915254">
            <emphasis effect="bold">A. </emphasis>
            <emphasis effect="bold">Divide into four groups. Each group uses one of the songs they have learnt to demonstrate the following:</emphasis>
          </para>
          <list id="id6331343" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>The musical elements: Tempo, Rhythm, Beat, Dynamism</item>
            <item>How these elements influence the character of the music</item>
          </list>
          <para id="id5463268">
            <emphasis effect="bold">B. </emphasis>
            <emphasis effect="bold">Briefly describe the meaning of the following terms:</emphasis>
          </para>
          <para id="id6325256">TEMPO: </para>
          <para id="id5050150">RHYTHM: </para>
          <para id="id6390850">BEAT: </para>
          <para id="id2268617">DYNAMISM: </para>
        </section>
      </section>
      <section id="id6329408">
        <title>Activity 2:</title>
        <para id="para-id6329408">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4174172">
        <title>To compose an accompaniment for a South African song</title>
        <para id="para-id4174172">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4161414">
        <title>[LO 3.7]</title>
        <para id="id5118177">Follow the educator’s instructions and compose your own accompaniments for the songs that you learnt in Activity 1.</para>
      </section>
    </section>
    <section id="id4622017">
      <title>Assessment</title>
      <table id="id5602766" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GENERAL</emphasis>In regard to 3.1 – 3.8 below:</entry>
            </row>
            <row>
              <entry>
                <list id="id5505983" list-type="bulleted">
                  <item>is able to transform personal experiences into forms of expression;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5767131" list-type="bulleted">
                  <item>is able to make his or her own contribution within the group;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">VISUAL ARTS (3.8</emphasis>)</entry>
            </row>
            <row>
              <entry>
                <list id="id5789219" list-type="bulleted">
                  <item>discusses, plans and shares resources with others in producing a collective artwork or presentation to promote nation building in South Africa;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC (3.6 – 3.7)</entry>
            </row>
            <row>
              <entry>
                <list id="id5039825" list-type="bulleted">
                  <item>sings and/or plays South African songs from various cultures with appropriate rhythm, tempo and dynamics;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5982220" list-type="bulleted">
                  <item>creates suitable melodic or non-melodic accompaniment for any South African folk song, anthem or melody;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>