<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Warming up the body</title>
  <metadata>
  <md:content-id>m23158</md:content-id><md:title>Warming up the body</md:title>
  <md:abstract/>
  <md:uuid>1b833e2e-18a7-40d4-b586-e5b35d1b788d</md:uuid>
</metadata>

<content>
    <section id="id2521243">
      <title>ARTS AND CULTURE</title>
      <para id="para-id2521243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168146802594">
      <title>Grade 7</title>
      <para id="para-id1168146802594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5830620">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id5830620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5611710">
      <title>Module14</title>
      <para id="para-id5611710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2514624">
      <title>WARMING UP THE BODY</title>
      <para id="para-id2514624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4946714">
      <title>Activity 1:</title>
      <para id="para-id4946714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8467199">
      <title>To WARM UP the body before activity can be executed</title>
      <para id="para-id8467199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2022263">
      <title>[LO 1.1]</title>
      <list id="id8035943" list-type="bulleted">
        <item>Before you can attempt any of the activities you must warm up your body. The warm-up reduces the risk of injury and will make the dances easier to do. It will be easier and more fun if you do the warm-up with music. Choose music that is not too fast.</item>
      </list>
      <para id="id1168146700701"><emphasis effect="bold">Preparation</emphasis> - stand with feet hip-width apart, feet facing forward, arms down. Remember:</para>
      <list id="id1819399" list-type="bulleted">
        <item>It is important to keep your body alignment in order to isolate the specific muscles that are being warmed up.</item>
        <item>Correct body alignment will prevent injuries.</item>
        <item>Only move the body parts and muscles prescribed.</item>
      </list>
      <para id="id5298216"> Breathing exercise</para>
      <list id="id5138619" list-type="bulleted">
        <item>Inhale through your nose for four counts and raise your arms gradually sideways.</item>
        <item>Stretch your spine.</item>
        <item>Exhale through your mouth for four counts, and gradually lower your arms.</item>
        <item>Repeat the breathing exercise.</item>
        <item>Stand with your feet a hip-width apart, knees bent slightly, arms at your sides.</item>
      </list>
      <para id="id7937250">
        <emphasis effect="bold">Side Stretching</emphasis>
      </para>
      <list id="id8321869" list-type="bulleted">
        <item>Lift right arm slowly sideways to straight above the head.</item>
        <item>Bend upper body to the left.</item>
        <item>Circle right arm down as left arm circles up.</item>
        <item>Repeat with left arm and bend to the right.</item>
        <item>Bend again to the left.</item>
        <item>Circle left arm – stretch right into a V position.</item>
        <item>Lower both arms to an A position.</item>
        <item>Repeat four times.</item>
      </list>
      <list id="id2573566" list-type="bulleted">
        <item>keep the movements strong and smooth in time to the music;</item>
        <item>execute full range of motion;</item>
        <item>keep your head in line with your spine at all times.</item>
      </list>
      <para id="id6090721">
        <emphasis effect="bold">Walking</emphasis>
      </para>
      <list id="id5007091" list-type="bulleted">
        <item>Walk eight steps forward – letting arms swing freely.</item>
        <item>Close feet – relax whole body.</item>
        <item>Bend upper body forward – knees bent and hold for a beat.</item>
        <item>Stretch up arching spine – arms up in an A.</item>
        <item>Hold for a beat.</item>
        <item>Repeat bending and arching of spine section.</item>
        <item>Walk backwards for eight counts.</item>
        <item>Repeat bending an arching of spine section twice.</item>
        <item>Repeat whole exercise four times.</item>
      </list>
      <list id="id1168146794807" list-type="bulleted">
        <item>the stretching up should not be strained; just leading up to a fuller  relaxation on the forward position;</item>
        <item>the whole movement should be continuous;</item>
        <item>do not relax your neck and head;</item>
        <item>do not lock your knees.</item>
      </list>
      <para id="id1732152">
        <emphasis effect="bold">Walking with Arm-warm-up</emphasis>
      </para>
      <list id="id1679424" list-type="bulleted">
        <item>Walk forward for four beats.</item>
        <item>Walk backward for four beats.</item>
        <item>Walk to the right for four beats.</item>
        <item>Turn around and walk to the left for four beats.</item>
        <item>Repeat four times.</item>
        <item>Repeat walking exercise and raise arms to shoulder height forward.</item>
        <item>Make fists and push arms forward and back on every beat when walking  forward.</item>
        <item>Walk backward and push arms above your head and back on every beat.</item>
        <item>Repeat eight times.</item>
      </list>
      <para id="id1924996">
        <emphasis effect="bold">Combination</emphasis>
      </para>
      <list id="id5237112" list-type="bulleted">
        <item>Repeat the first walking exercise and add the second walking exercise in  a combination.</item>
        <item>Repeat eight times.</item>
        <item>You are welcome to change the arm movements.</item>
      </list>
      <para id="id2465954">
        <emphasis effect="bold">Quadriceps warm-up</emphasis>
      </para>
      <list id="id5166776" list-type="bulleted">
        <item>Walk forward – leading with your right leg - for three counts – lift your left leg forward and up on the fourth beat.</item>
        <item>Walk to the right for three counts – lift your leg on the fourth beat.</item>
        <item>Turn to the back – walk to the back (not backwards) – for three counts – lift your leg on the fourth beat.</item>
        <item>Turn to the right and walk for three counts – lift your leg on the fourth beat.</item>
        <item>Turn to face the front (you should have made a ‘square’ formation).</item>
        <item>Lift your legs – alternating right and left for eight counts.</item>
        <item>Start the exercise again, this time leading with the left leg.</item>
        <item>After the square have been completed, lift your legs alternating left and right for eight counts.</item>
        <item>Repeat the whole exercise four times.</item>
      </list>
      <para id="id2037222">
        <emphasis effect="bold">Calf warm-up (heel digs)</emphasis>
      </para>
      <list id="id5612370" list-type="bulleted">
        <item>Stay on the spot and bring your right leg forward – put your heel to the floor – foot flexed.</item>
        <item> Bring the foot back to the starting position.</item>
        <item> Change legs and put left heel forward on the floor.</item>
        <item>Repeat the ‘heel digs’ eight times.</item>
      </list>
      <para id="id1973141">
        <emphasis effect="bold">Walking</emphasis>
      </para>
      <list id="id5279961" list-type="bulleted">
        <item>Walk forward for four counts (leading right).</item>
        <item>Execute four heel digs.</item>
        <item>Walk backwards for four counts.</item>
        <item>Execute four heel digs.</item>
      </list>
      <para id="id7775133">Repeat four times.</para>
      <para id="id8050690">
        <emphasis effect="bold">Combination</emphasis>
      </para>
      <list id="id2555394" list-type="bulleted">
        <item>Combine all the exercises, starting with the side stretching and ending with the walking and heel dig combination.</item>
        <item>Repeat combination four times.</item>
      </list>
      <para id="id8868360">
        <emphasis effect="bold">Inner thigh warm-up</emphasis>
      </para>
      <list id="id7453793" list-type="bulleted">
        <item>March on the spot for eight counts.</item>
        <item>Open your legs and march on the spot with open legs for eight counts.</item>
        <item>March on the spot for four counts.</item>
        <item>Open legs and march for four counts.</item>
        <item>March for two counts.</item>
        <item>Open legs and march for two counts.</item>
        <item>March with closed and open legs alternatively for eight counts.</item>
      </list>
      <para id="id800272">
        <emphasis effect="bold">Lunges</emphasis>
      </para>
      <list id="id7876029" list-type="bulleted">
        <item>March with open legs for eight counts.</item>
        <item>Keep legs open and lunge from side to side for eight counts.</item>
        <item>Keep your body upright and your hands on your hips.</item>
        <item>After eight counts keep the lunge stable to the right side and hold the position for eight counts.</item>
        <item>Turn to the right side with your body and put your hands on the bent knee – the other knee stretched out straight to the back.</item>
        <item>Straighten your bent knee – bring upper body downwards – hold for eight counts.</item>
        <item>Bend and straighten your knee eight times.</item>
        <item>Repeat on other side.</item>
      </list>
      <para id="id8496399">
        <emphasis effect="bold">Recovery</emphasis>
      </para>
      <list id="id973459" list-type="bulleted">
        <item>With legs still open face the front with bent knees (plié).</item>
        <item>Bend and straighten knees eight times.</item>
        <item>March with open legs and bent knees eight times.</item>
        <item>Keep marching and bring feet together.</item>
        <item>March for eight counts.</item>
      </list>
      <para id="id2400076">You are free to combine any or all of these exercises.</para>
      <para id="id4755562">The warm up should not be less than three minutes and not more than ten minutes.</para>
    </section>
    <section id="id2365030">
      <title>Activity 2:</title>
      <para id="para-id2365030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1785881">
      <title>To IMPROVISE and explore CHOREOGRAPHIC DESIGN CONCEPTS</title>
      <para id="para-id1785881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8002287">
      <title>[LO 1.2]</title>
      <list id="id6067993" list-type="bulleted">
        <item>Now that you are warmed up we can actively begin to explore different choreographic design concepts, which will enable you to create your own dance. Listen very carefully to your educator, as he/she will give you valuable information to work with. Be creative and have fun!</item>
      </list>
      <para id="id2390033">1. <emphasis effect="bold">Group Building</emphasis></para>
      <list id="id2544662" list-type="bulleted">
        <item>All groups, big or small, of any style of dance, fall into two categories:</item>
        <item><emphasis effect="bold">Symmetric: </emphasis>building up or down to a central point, each side being similar to the other, making a balanced design.</item>
        <item><emphasis effect="bold">Asymmetric:</emphasis> any kind of group that does not have a central focal point, and therefore no obvious balanced design.</item>
        <item>You will be placed into two groups – one Symmetric and one Asymmetric.</item>
        <item>Place yourselves so that your groups consist of straight lines, circles and  curves – made with the arms and knees bent or straight.</item>
        <item>Combine the lines and curves.</item>
      </list>
      <para id="id2113131">2. <emphasis effect="bold">Co-operative groups</emphasis></para>
      <list id="id7985648" list-type="bulleted">
        <item>Walk to the centre of the dance space.</item>
        <item>Take up position with the first learner in the dance space.</item>
        <item>Change the original group formation, each moving in turn.</item>
        <item>Change the group, moving simultaneously into another group.</item>
        <item>Keep the group moving continuously.</item>
        <item>If this is done to music, the mood of the music must be followed.</item>
      </list>
      <para id="id7215169">3. <emphasis effect="bold">Space – Ground plans</emphasis></para>
      <list id="id7202344" list-type="bulleted">
        <item>The direction of the ground plan should change with the main divisions of  the music.</item>
        <item>The designs made by the ground plans should be in relation to the lines  and shapes made by the learners, e.g.</item>
      </list>
      <list id="id3133316" list-type="bulleted">
        <item>if the dance is composed mainly of curves and flowing lines, the ground plan should be in curves and circles;</item>
        <item>if the dance is composed mainly of curves and flowing lines, the ground plan should be in curves and circles.</item>
        <item>Experiment with the movements made in Exercise 2 and explore direction, levels (low, middle and high), symmetry and asymmetry while working on different ground plans.</item>
        <item>Choose a ballad or a popular up-tempo song with a definite 4/4 beat for this exercise.</item>
      </list>
      <figure id="id5427756">
        <media id="id5427756_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 34.png" id="id5427756__onlineimage" height="205" width="633"/>
        </media>
      </figure>
      <para id="id8699653"/>
      <para id="id1827035">4. <emphasis effect="bold">Improvisation</emphasis></para>
      <list id="id5236167" list-type="bulleted">
        <item>You are free to move in any way you please, but must adhere to the  following:</item>
      </list>
      <list id="id8835986" list-type="bulleted">
        <item>choose music to suit the moods of the exercises</item>
        <item>travel (moving from one place to another)</item>
        <item>turn (to move around an axis )</item>
        <item>elevation (to move to a higher level)</item>
        <item>gesture (motion of the hands, head or body to express or emphasise an idea or emotion)</item>
        <item>weight transference (to change body weight from one point to another)</item>
        <item>levels (middle, high, low)</item>
        <item>symmetry and asymmetry</item>
        <item>pace, pulse and phrasing</item>
        <item>force (yielding to and resisting gravity)</item>
        <item>active and passive movement</item>
      </list>
      <para id="id1967756">
        <emphasis effect="bold"/>
        <emphasis effect="bold">The Forest Fire:</emphasis>
      </para>
      <list id="id1714093" list-type="bulleted">
        <item>Some of you have to visualise yourselves as gazelles happily grazing in a forest.</item>
        <item>A little flame (another learner) leaps up in one group, then another, until the whole forest is ablaze (learners depicting flames), and the terrified gazelles try to escape.</item>
        <item>As the fire gradually dies down the gazelles leap away to safety.</item>
      </list>
      <para id="id7900512">
        <emphasis effect="bold"/>
        <emphasis effect="bold">The Smooth and Rough Sea:</emphasis>
      </para>
      <list id="id5189269" list-type="bulleted">
        <item>You are to be bobbing corks, floating planks or swimmers.</item>
        <item>The sea is smooth, the corks, planks or swimmers, float happily on top.</item>
        <item>The sea becomes rough and angry, but cannot defeat the corks, planks.</item>
        <item>If swimmers are used, they can either triumph or sink.</item>
      </list>
    </section>
    <section id="id7837757">
      <title>Activity 3:</title>
      <para id="para-id7837757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7273731">
      <title>To create and present dance sequences: RIGHT TO CHOOSE and DISABILITY IN DANCE</title>
      <para id="para-id7273731">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4264806">
      <title>[LO 1.3]</title>
      <list id="id5110592" list-type="bulleted">
        <item>Take a look again at the information on human rights in the drama module.</item>
      </list>
      <para id="id6429000">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="bold">Right to Choose</emphasis>
      </para>
      <list id="id2350731" list-type="bulleted">
        <item>Divide up into groups of six to eight.</item>
        <item>Choose the theme of your dance from the rights of the child.</item>
        <item>Improvise a dance taking into consideration the following requirements:</item>
      </list>
      <list id="id2881793" list-type="bulleted">
        <item>music to suit the mood of the chosen theme;</item>
        <item>the five basic body activities (refer to Grade 6 Module 4: Dance);</item>
        <item>choreographic design concepts (refer to Activity 2.2).</item>
      </list>
      <list id="id6083252" list-type="bulleted">
        <item>Rehearse your dance.</item>
        <item>Perform your dance to the other groups.</item>
      </list>
      <para id="id5494745">
        <emphasis effect="bold">2. </emphasis>
        <emphasis effect="bold">Disability in Dance</emphasis>
      </para>
      <list id="id4921331" list-type="bulleted">
        <item>Divide up into three groups:</item>
      </list>
      <list id="id2455524" list-type="bulleted">
        <item><emphasis effect="bold">Group A:</emphasis> Sitting on chairs (paraplegics).</item>
        <item><emphasis effect="bold">Group B:</emphasis> Standing (as in A but able to stand).</item>
        <item><emphasis effect="bold">Group C</emphasis>: Walking ( those who can manage to walk – they may have no arms, or only one, and their legs perhaps in callipers, but some have quite good leg movements, and can even run and kick).</item>
      </list>
      <list id="id5222807" list-type="bulleted">
        <item>Place yourselves in two groups, one on each side of the room, so that you can see the effect of what the group opposite is doing.</item>
        <item>Group A: each group to consist of a line sitting on chairs.</item>
        <item>Group B: a line standing behind the chairs.</item>
        <item>Group C: a circle that moves around those sitting and standing.</item>
        <item>Experiment with arm and body movements, taking note of the following:</item>
      </list>
      <list id="id1168146798662" list-type="bulleted">
        <item>gesture with full range of motion;</item>
        <item>levels (middle, high low);</item>
        <item>weight transference;</item>
      </list>
      <list id="id1961465" list-type="bulleted">
        <item>direction (front, behind, beside, under);</item>
        <item>symmetry and asymmetry;</item>
        <item>resisting and yielding to gravity;</item>
        <item>active and passive movement;</item>
        <item>isolation and combination of body parts (arms, head, torso);<list id="id2206066" list-type="bulleted"><item>Group A and B can do the same arm and body movements.</item><item>It is effective if the movements are reversed or you can do two different exercises at the same time to make a pattern.</item><item>Croup C must experiment with walking, foot and leg movements taking the five basic body activities into consideration.</item><item>Those who are able can also run and hop.</item><item>Those who are left standing should clap their hands in time, grouped at each end of the sitting line.</item><item>Group C must also experiment with floor patterns and grouping, taking Groups A &amp; B into consideration.</item><item>Choreograph a dance to music of your choice.</item><item>Perform the dance.</item></list></item>
      </list>
    </section>
    <section id="id5864167">
      <title>Activity 4:</title>
      <para id="para-id5864167">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8472273">
      <title>To COOL DOWN &amp; STRETCH the body after executing the exercises</title>
      <para id="para-id8472273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5172351">
      <title>[LO 1.4]</title>
      <list id="id5236562" list-type="bulleted">
        <item>It is important to stretch your muscles after each session. If you do not stretch, your muscles will be stiff and sore the following day. Choose slow, calm music.</item>
      </list>
      <para id="id8003403"><emphasis effect="bold">Breathing exercise - </emphasis>stand with feet hip-width apart, arms hanging at the  sides<emphasis effect="bold">: </emphasis></para>
      <list id="id2940555" list-type="bulleted">
        <item>Inhale through the nose, raising arms above the head.</item>
        <item>Exhale through the mouth, dropping arms and bending knees at the same time.</item>
        <item>Repeat four times.</item>
        <item><emphasis effect="bold">Arm stretch</emphasis>: take the right arm across the chest and with the left hand slowly pull arm towards the body – repeat on left side.</item>
      </list>
      <para id="id1804592">
        <emphasis effect="bold">Arm stretch (triceps):</emphasis>
      </para>
      <list id="id2383600" list-type="bulleted">
        <item>Lift right arm straight up above your head.</item>
        <item>Bend arm at the elbow – arm behind your head.</item>
        <item>With left hand slowly pull right arm at the elbow towards the left.</item>
        <item>Feel the stretch in your triceps.</item>
        <item>Hold stretch for eight counts – release.</item>
        <item>Change arms.</item>
      </list>
      <para id="id7931494">
        <emphasis effect="bold">Upper Body Stretch: </emphasis>
      </para>
      <list id="id1168142705784" list-type="bulleted">
        <item>Stand with feet hip-width apart – knees slightly bent – arms hanging down sides.</item>
        <item>Reach up towards the ceiling with your arms – stretching your body upward.</item>
        <item>Stand on your toes while stretching upward towards the ceiling.</item>
        <item>Release arm slowly – keeping arms straight - to the sides.</item>
        <item>Bring arms forward – clasp hands and pull arms forward.</item>
        <item>Release slowly and take straight arms to the back.</item>
        <item>Clasp hands and pull arms away from the body – leaning slightly forward – head down.</item>
        <item>Release arms to the sides.</item>
      </list>
      <para id="id4063243">
        <emphasis effect="bold">Lower Body Stretch: </emphasis>
      </para>
      <list id="id2565470" list-type="bulleted">
        <item>Open legs wide – knees bent – feet facing outwards (plié).</item>
        <item>Bend knees lowering straight body slightly.</item>
        <item>Hold stretch for eight counts.</item>
      </list>
      <list id="id2860374" list-type="bulleted">
        <item>Turn body to the right – keeping legs open wide.</item>
        <item>Front leg should be bent – knee in line with your heel.</item>
        <item>Back leg must be straight.</item>
        <item>Push heel of back straight leg down as far as possible.</item>
        <item>Put your hands on the upper part of the bent leg.</item>
        <item>Hold <emphasis effect="bold">calf stretch</emphasis> for eight counts.</item>
        <item>Release and change to other side.</item>
        <item>Hold previous position – bend back leg and try to touch the floor with your knee.</item>
        <item>Hold <emphasis effect="bold">quadriceps stretch</emphasis> for eight counts.</item>
        <item>Release and change legs.</item>
      </list>
      <para id="id6503055">
        <emphasis effect="bold">Recovery: </emphasis>
      </para>
      <list id="id2486987" list-type="bulleted">
        <item>Return to plié position.</item>
        <item>Bring legs together.</item>
        <item>Shake all moveable body parts.</item>
        <item>Bow to your educator to thank him/her for the class (curtsey).</item>
      </list>
    </section>
    <section id="id7906403">
      <title>Assessment</title>
      <table id="id2922729" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 in preparing the body, applies safe dance practice and healthy use of the body, for example:</entry>
            </row>
            <row>
              <entry>
                <list id="id2532799" list-type="bulleted">
                  <item>warming up and cooling down;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5349055" list-type="bulleted">
                  <item>good postural and joint alignment;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3573376" list-type="bulleted">
                  <item>released/soft use of joints;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5957411" list-type="bulleted">
                  <item>safe landing from elevation (jumping);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1927622" list-type="bulleted">
                  <item>stretching with safety;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.2 improvises to explore choreographic design concepts:</entry>
            </row>
            <row>
              <entry>
                <list id="id1945780" list-type="bulleted">
                  <item>space – direction, levels, symmetry, asymmetry;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6629296" list-type="bulleted">
                  <item>time – duration, pace, pulse, phrasing;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7251791" list-type="bulleted">
                  <item>force – yielding to and resisting gravity, active and passive movement;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.3 creates and presents dance sequences that focus on and challenge, amongst others, human rights issues such as social and cultural attitudes towards dance, and attitudes towards gender and disability in dance;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.4 follows a teacher-directed warm-up routine;</entry>
            </row>
            <row>
              <entry>1.5 uses exploration of human rights issues in South Africa as a basis for group improvisations that:</entry>
            </row>
            <row>
              <entry>
                <list id="id6457828" list-type="bulleted">
                  <item>show understanding of basic dramatic structure (who, what, where, when);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id8513301" list-type="bulleted">
                  <item>show characters drawn from observation, imitation and imagination;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id2513795" list-type="bulleted">
                  <item>incorporate some dramatic elements such as grouping, shape and climax to communicate meaning and feeling.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>