<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmical phrases and sentences</title>
  <metadata>
  <md:content-id>m23157</md:content-id><md:title>Rhythmical phrases and sentences</md:title>
  <md:abstract/>
  <md:uuid>58234037-c57a-42c4-ad64-26f60b417c2a</md:uuid>
</metadata>

<content>
    <section id="id4088413">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4088413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8293252">
      <title>Grade 7</title>
      <para id="para-id8293252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170502975464">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1170502975464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170500947810">
      <title>Module 17</title>
      <para id="para-id1170500947810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4651948">
      <title>RHYTHMICAL PHRASES AND SENTENCES</title>
      <para id="id5888839">When we speak a sentence is sub-divided into phrases. These phrases are usually indicated by the use of a comma, (not final) which implies breathing. At the end of a sentence is a full stop - a final pause/breathing. To give structure to music the same principle is applied - this guides the listener.</para>
      <para id="id1170500938193">In music a sentence is usually composed of eight bars. The sentence can be sub-divided in two phrases of four bars each.</para>
      <figure id="id1170500701010">
        <media id="id1170500701010_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-ef6c.png" id="id1170500701010__onlineimage" height="80" width="578"/>
        </media>
      </figure>
      <para id="id1170505326040">To create a rhythmic sentence of eight beats use <emphasis effect="bold">repetition</emphasis>. </para>
      <para id="id8297971">Repetition is a most effective composition technique: the brain recognises the rhythmic patterns as soon as it is repeated. Follow the educator's instructions and build sentences!</para>
    </section>
    <section id="id1170499911586">
      <title>Activity 1:</title>
      <para id="para-id1170499911586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4674668">
      <title>To improvise and create music phrases</title>
      <para id="para-id4674668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170500793762">
      <title>[LO 1.7]</title>
      <para id="id1170501759413">To improvise music means to tell a story through sound. When a story has been told a few times, each version differs from the previous - the story will never be precisely the same twice. </para>
      <para id="id1170502864863">This is also the case when music is being improvised; each presentation differs and portrays individuality and expression. We can compare the notes that are played or sung with the rise and fall of the tone, or the actions during the telling of a story. As when a story is told, the music must also be in phrases and sentences when played, otherwise it will sound too impersonal.</para>
      <para id="id4592450">To improvise thus means that you create your own music. This creation must however be within a specific framework with the regard to time and structure.</para>
      <para id="id1170500738110">You must experiment with sound and create rhythmic pattern as long as it is within a framework  </para>
      <para id="id1170502972847">1. in the specified time ( triple or quadruple)</para>
      <para id="id8912427">2. in a specific rhythmical structure according to phrases and sentences. (4 + 4, etc.).</para>
      <para id="id1170500943237">Follow the teacher’s instructions for the following:</para>
      <list id="id4031288" list-type="enumerated" number-style="arabic">
        <item>Drum circle</item>
        <item>Forest Fire</item>
      </list>
      <para id="id1170502919023">The most important requirements of this activity are: <emphasis effect="bold">concentration and memory</emphasis>! In the drum circle you will initially only improvise single bars, which can then be extended to phrases and sentences in the Forest Fire. </para>
      <para id="id2188368">As in many other aspects of life, co-operation in this group activity is very important! The following requirements are the most important:</para>
      <list id="id1170500895784" list-type="bulleted">
        <item>Concentration and memory</item>
        <item>Listen to the other players</item>
        <item>Follow the beat – maintain the beat</item>
        <item>Maintain the phase structure</item>
      </list>
      <para id="id1170500733801">Enjoy!</para>
    </section>
    <section id="id1170500829300">
      <title>Activity 2:</title>
      <para id="para-id1170500829300">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170501722857">
      <title>To read in G major</title>
      <para id="para-id1170501722857">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170501717157">
      <title>[LO 1.8]</title>
      <para id="id1170502768812">1. You are acquainted with C major. This implies that on the piano all the notes that you are using are white.</para>
      <list id="id1170505078060" list-type="bulleted">
        <item>Out of how many steps does the scale consist? </item>
        <item>Which step has changed? </item>
        <item>What is the symbol called which is used that a specific note must be sung/played higher? </item>
        <item>Write down the G major scale and indicate the changed note. </item>
        <item>TIP: The G clef refers to the G note (the second line)</item>
        <item>Add the letter names<figure id="id1170500938982"><media id="id1170500938982_media" alt=""><image mime-type="image/png" src="../../media/Picture 13.png" id="id1170500938982__onlineimage" height="103" width="526"/></media></figure></item>
      </list>
      <para id="id1170505231982">2. The educator will hand out photostats of the notation of the <emphasis effect="italics">Click Song</emphasis></para>
      <para id="id1170499914021"> and <emphasis effect="italics">Nkosi Sikelel'i Africa</emphasis>. The notation of the two songs have been muddled.</para>
      <list id="id8376764" list-type="bulleted">
        <item>Cut out the bars and rebuild the songs like a puzzle.</item>
        <item>TIP: First classify all the bars according to the time (triple and quadruple time)</item>
        <item>Sing the various bars, clap rhythmically and be guided by the words and repetition.</item>
        <item>As soon as the bars make sense, they can be pasted.</item>
        <item>Add the letter names of the notes.</item>
        <item>Can you sing this? Can you play it on the piano?</item>
      </list>
    </section>
    <section id="id7621430">
      <title>Activity 3:</title>
      <para id="para-id7621430">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170503211998">
      <title>To compose a jingle on human rights</title>
      <para id="para-id1170503211998">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8755079">
      <title>[LO 1.9]</title>
      <para id="id1170500558864">Step 1</para>
      <para id="id1170500647883"> Listen to the recording/s that the educator plays.</para>
      <para id="id1170505471614">Step 2</para>
      <para id="id1170500899542">Since the Second World War human rights have become an issue. During this period even classic composers of the 20th century used music as universal language, to portray the theme of human rights.</para>
      <para id="id4712467">- Give an example of a 20th century composer: </para>
      <para id="id1170501921454">- Can you briefly describe the background or the recording/s to which you listened?</para>
      <para id="id1170500862863">Step 3</para>
      <para id="id1170500699051"> What does the term Human Rights mean?</para>
      <table id="id1170500970075" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">THE UNITED NATIONS DECLARATION OF HUMAN RIGHTS</entry>
            </row>
            <row>
              <entry>Article 1</entry>
              <entry>Article 3</entry>
            </row>
            <row>
              <entry>All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</entry>
              <entry>Everyone has the right to life, liberty and security of person.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170503120169">
        <figure id="id1170500829582">
          <media id="id1170500829582_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 16.png" id="id1170500829582__onlineimage" height="462" width="594"/>
          </media>
        </figure>
      </para>
      <para id="id2428481">Step 4</para>
      <para id="id1170502912659">Listen to <emphasis effect="italics">Know your rights</emphasis> – The Clash.</para>
      <para id="id1170501791308">Step 5</para>
      <para id="id1170500847621">Answer the following questions:</para>
      <list id="id4546018" list-type="bulleted">
        <item>What is the theme of the song? </item>
        <item>Which 3 rights are being propagated? </item>
        <item>What does the song say about justice? </item>
      </list>
      <para id="id1170502976347"> What are the historical events that surround the song? </para>
      <para id="id6276846"> Do you agree with the ideas and solution of the song? </para>
      <para id="id1170502810657">Step 6</para>
      <para id="id1170505236624">This assignment is done in small groups as homework and then presented to the class.</para>
      <para id="id8300225"/>
      <para id="id1170505358191">Option 1</para>
      <para id="id1170505263083">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Compose a jingle on human rights</emphasis>
      </para>
      <para id="id1170502765198">A jingle is a short musical idea that can be used commercially for advertisement purposes. Write a jingle "Know your rights" which is based on human rights (one or more jingles) and explain the responsibilities which must accompany this. The jingle can be based on an existing song or rap or chanting.</para>
      <para id="id4831311">OR</para>
      <para id="id8413542">Option 2</para>
      <para id="id5384730"><emphasis effect="bold"/><emphasis effect="bold">Create an accompaniment for a presentation on human rights</emphasis>.</para>
      <para id="id1170502918133">Follow the guidelines as given in Activity 3.2.2 (A Forest Fire) and create accompaniment for the dance in Learning Unit 2 Activity 2.3.</para>
      <para id="id8733708"/>
    </section>
    <section id="id5845363">
      <title>Assessment</title>
      <table id="id1170506194771" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>1.6 forms rhythmic sentences combining and mixing different drumming techniques and percussion patterns;</entry>
            </row>
            <row>
              <entry>1.7 improvises and creates music phrases using concepts such as mood, form and contrast;</entry>
            </row>
            <row>
              <entry>1.8 reads and sings or plays the scales and simple melodies in G-Major;</entry>
            </row>
            <row>
              <entry>1.9 composes music, songs or jingles about human rights issues or to accompany a performance or presentation about human rights.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>